---
title: Learn How To Drive Effective, Efficient Agile Meetings
order: 22
schedule: Self-paced — pre-recorded
duration: varies
price: see platform
seats: Open enrollment
summary: Many new agile teams think flexibility in their meetings allows them to do whatever feels right. In reality, agile projects move more smoothly by running short, well-structured activities. Eac...
cover: ../../assets/courses/learn-how-to-drive-effective-efficient-agile-meetings.svg
coverAlt: Learn How To Drive Effective, Efficient Agile Meetings
enrollUrl: ''
enrollLabel: Sign Up!
recordings: 'Yes'
---

[vc_row][vc_column][vc_single_image image=”7606″ img_size=”full” alignment=”center” style=”vc_box_rounded” full_width=”yes” animation=”animate-when-visible”][/vc_column][/vc_row][vc_row][vc_column][vc_cta h2=”Learn How To Drive Effective, Efficient Agile Meetings” h4=”In this course we will give you all the tools you need to cut out the mess and lead effective and efficient agile meetings. ” add_button=”right” btn_title=”Sign Up!” btn_color=”danger” btn_i_icon_fontawesome=”fa fa-rocket” btn_link=”url:http%3A%2F%2Fbtreepress.teachable.com%2Fp%2Flearn-how-to-drive-effective-efficient-agile-meetings%2F|title:Sign%20Up%20Today!|target:%20_blank|” btn_add_icon=”true” btn_custom_onclick=”true”][/vc_cta][/vc_column][/vc_row][vc_row][vc_column][vc_column_text responsive_font=”yes”]Many new agile teams think flexibility in their meetings allows them to do whatever feels right. In reality, agile projects move more smoothly by running short, well-structured activities. Each activity is time boxed, so the teams stay on track and work within a set time and agenda.

In this course, agile expert Luke Angel outlines how to make agile meetings as productive as possible. He provides guidance on common activities such as release planning, daily stand-ups, sprint planning, and product demos. Throughout the course, learn about common meeting pitfalls and the challenges of keeping activities on track.**
![PMI Registered Education Provider logo — this course qualifies for Project Management Institute professional development units (PDUs)](https://i2.wp.com/lukeangel.co/wp-content/uploads/2016/10/pmiLogo.jpg?resize=529%2C295)

This course qualifies for professional development units (PDUs).

The PMI Registered Education Provider logo is a registered mark of the Project Management Institute, Inc.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_cta h2=”Learn How To Drive Effective, Efficient Agile Meetings” h4=”In this course we will give you all the tools you need to cut out the mess and lead effective and efficient agile meetings. ” add_button=”right” btn_title=”Sign Up!” btn_color=”danger” btn_i_icon_fontawesome=”fa fa-rocket” btn_link=”url:http%3A%2F%2Fbtreepress.teachable.com%2Fp%2Flearn-how-to-drive-effective-efficient-agile-meetings%2F|title:Sign%20Up%20Today!|target:%20_blank|” btn_add_icon=”true” btn_custom_onclick=”true”][/vc_cta][/vc_column][/vc_row]
