---
title: 'Microsoft Project Reporting: Beginner To Rock Star'
order: 10
schedule: Self-paced — pre-recorded
duration: varies
price: see platform
seats: Open enrollment
summary: Stakeholders and team members better understand project performance when they can actually see the project plan and how work is progressing. Follow along with project management expert Luke An...
cover: ../../assets/courses/microsoft-project-reporting-beginner-to-rock-star.svg
coverAlt: 'Microsoft Project Reporting: Beginner To Rock Star'
enrollUrl: ''
enrollLabel: Sign Up!
recordings: 'Yes'
---

[vc_row]**
    [vc_column]**
        [vc_single_image image=”8049″ img_size=”” alignment=”center” style=”vc_box_rounded” full_width=”yes”    animation=”animate-when-visible”]**
    [/vc_column]**
[/vc_row]**
[vc_row]**
    [vc_column]**
        [vc_cta h2=”Microsoft Project Reporting Beginner to Rock Star” h4=”Stakeholders and team members better understand project performance when they can actually see the project plan and how work is progressing. Follow along with project management expert Luke Angel as he shares his tips for creating visual reports in Microsoft Project to leverage the power of Excel pivot tables and Visio pivot diagrams” add_button=”right” btn_title=”Sign Up!” btn_color=”danger” btn_i_icon_fontawesome=”fa fa-rocket” btn_link=”url:https%3A//www.udemy.com/course/1218594/|title:Sign%20Up%20Today!|target:%20_blank|” btn_add_icon=”true” btn_custom_onclick=”true”][/vc_cta][/vc_column][/vc_row]**
[vc_row][vc_column][vc_column_text responsive_font=”yes”]**
Stakeholders and team members better understand project performance when they can actually see the project plan and how work is progressing. Follow along with project management expert Luke Angel as he shares his tips for creating visual reports in Microsoft Project to leverage the power of Excel pivot tables and Visio pivot diagrams. He introduces Project’s built-in visual report templates and walks you through creating a task burnup report, a work breakdown structure (WBS), and a resource analysis report.NOTE: This course was designed in collaboration with Bonnie Biafore. The techniques shown work equally well with Microsoft Project 2010, 2013, and 2016.Lynda.com is a PMI Registered Education Provider. This course qualifies for professional development units (PDUs). To view the activity and PDU details for this course, click here.The PMI Registered Education Provider logo is a registered mark of the Project Management Institute, Inc.

						Topics include:

								Using existing report templates**
								Creating new visual report templates**
								Building a task burnup report with an Excel pivot table and graph**
								Building a WBS report with Visio pivot diagrams and filters**
								Developing a dashboard report with multiple datasets[/vc_column_text][/vc_column][/vc_row]

[vc_row]**
    [vc_column]**
        [vc_cta h2=”Microsoft Project Reporting Beginner to Rock Star” h4=”Stakeholders and team members better understand project performance when they can actually see the project plan and how work is progressing. Follow along with project management expert Luke Angel as he shares his tips for creating visual reports in Microsoft Project to leverage the power of Excel pivot tables and Visio pivot diagrams” add_button=”right” btn_title=”Sign Up!” btn_color=”danger” btn_i_icon_fontawesome=”fa fa-rocket” btn_link=”url:https%3A//www.udemy.com/course/1218594/|title:Sign%20Up%20Today!|target:%20_blank|” btn_add_icon=”true” btn_custom_onclick=”true”][/vc_cta][/vc_column][/vc_row]
