---
title: 'Agile Projects: How To Transition From Waterfall'
order: 18
schedule: Self-paced — pre-recorded
duration: varies
price: see platform
seats: Open enrollment
summary: Are you looking to understand what Agile Project Management is? Are you currently running a waterfall project and want to make the jump to Agile? Then this is the course for you. In this cours...
cover: ../../assets/courses/waterfall-to-agile-project-management-a-step-by-step-guide.svg
coverAlt: 'Agile Projects: How To Transition From Waterfall'
enrollUrl: ''
enrollLabel: Sign Up!
recordings: 'Yes'
---

[vc_row][vc_column][vc_single_image image=”7797″ img_size=”” alignment=”center” style=”vc_box_rounded” full_width=”yes” animation=”animate-when-visible”][/vc_column][/vc_row][vc_row][vc_column][vc_cta h2=”Waterfall to Agile Project Management: A Step By Step Guide” h4=”Learn the difference between traditional waterfall and agile methodologies and what it takes to transition between them” add_button=”right” btn_title=”Sign Up!” btn_color=”danger” btn_i_icon_fontawesome=”fa fa-rocket” btn_link=”url:https%3A%2F%2Fwww.udemy.com%2Fcourse%2F1061808%2F|title:Sign%20Up%20Today!|target:%20_blank|” btn_add_icon=”true” btn_custom_onclick=”true”][/vc_cta][/vc_column][/vc_row][vc_row][vc_column][vc_column_text responsive_font=”yes”]Are you looking to understand what Agile Project Management is? Are you currently running a waterfall project and want to make the jump to Agile? Then this is the course for you. In this course Agile expert Luke Angel will show you how you can realize the time, quality, and cost benefits of agile project management. This course will help you understand the difference between traditional waterfall and agile methodologies and what is required for a successful transition between the two. Luke provides advice on garnering support for a pilot project: by identifying supporters early on and keeping them engaged throughout the project.  He will show how to respond in a engaging way to detractors. He then leads you through the process of choosing the pilot project, selecting the right team, and setting the vision, and provides a short overview of agile basics to you get started. Finally, learn how to perform a retrospective review of the pilot and identify the drivers to continue an agile rollout.

 

**In this course you will learn:**

1)     What Agile Is and the benefits it offers

2)     What the differences between Agile and Waterfall Projects are

3)     How to make the agile paradigm shift

4)     How to test agile practices

5)     How to get and maintain support

6)     How to get executive sponsorship

7)     Building the team

8)     Sprint planning and execution

9)     Expanding the agile pilot to a full agile roll-out

**How should take this course?**

Everyone is welcome to take this course and there are no perquisites required. You will learn everything you need in the course.

**Should you sign up for this course?**

Yes, sign up today![/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_cta h2=”Waterfall to Agile Project Management: A Step By Step Guide” h4=”Learn the difference between traditional waterfall and agile methodologies and what it takes to transition between them” add_button=”right” btn_title=”Sign Up!” btn_color=”danger” btn_i_icon_fontawesome=”fa fa-rocket” btn_link=”url:https%3A%2F%2Fwww.udemy.com%2Fcourse%2F1061808%2F|title:Sign%20Up%20Today!|target:%20_blank|” btn_add_icon=”true” btn_custom_onclick=”true”][/vc_cta][/vc_column][/vc_row]
