---
title: "2014 in pet IoT — the dog side grew up, the cat side never started"
date: 2014-12-23T17:00:00-05:00
category: tools
tags:
  - pet-iot
  - year-in-review
  - forecast
notebook: pet-iot-field-guide
notebookOrder: 4
excerpt: "A full year of Whistle on Atom, eight months of Joule. The dog's activity data finally turned into something I trust; the cat's whole stack is still one chip in her shoulder. What I learned about pet-tech this year, and where I think 2015 goes."
pullquote: "First full year of pet IoT in the house: the dog has a tracker, a market, and a year of data I'd actually act on. The cat has a chip the size of a grain of rice and nothing else. That gap is the whole story of the year."
cover: "../../assets/blog/2014-pet-iot-year-in-review-cover.svg"
coverAlt: "An end-of-year illustration in warm orange: a yellow Lab and a cat side by side, the dog's collar threaded with a year of activity bars rising into a trend line, the cat's side empty except for a single passive microchip glinting under the skin — the dog side instrumented, the cat side blank."
---

This is the first year-end note I can actually write, because it's the first full year I've had anything to grade. Atom got his Whistle two months into [his arrival in October 2013](/blog/atom-arrives-whistle-activity-monitor-launches/) — too late in that year to forecast anything — so there's no 2013 prediction to hold myself to. I'll just take the loss of starting mid-stream and grade 2014 on its own.

The honest one-line summary: the dog side of pet-tech grew up this year, and the cat side never got out of bed. I've got a year of Atom's data I'd act on and eight months of Joule being, technologically, a grain of rice under the skin. That asymmetry is the thing I keep coming back to.

## What actually went on a pet this year

Stripped of the marketing, here's what physically entered the house in 2014:

- **A full year of the Whistle on Atom.** The same coin-sized puck from last October — BLE and Wi-Fi in the device, no base station, no subscription. Nothing changed about the hardware all year; what changed is that I now have twelve months of motion behind it. That's the point of this entry: the device that earned its place this year is the one I already owned, just by accumulating history.
- **The Whistle that didn't ship.** Back in the spring Whistle teased a cellular-GPS device — the location tracker I keep saying the category needs — at around $129 plus a monthly fee. It hasn't materialized; by year-end it's still a press render and a pre-order page, not a thing on a collar. I'm logging it because it's exactly the [convergence I bet on a year ago](/blog/tagg-vs-whistle-cellular-vs-ble-base-station/) — low-power radios at home, cellular when the dog's actually missing — and the gap between "announced" and "on Atom's collar" is the whole story of consumer pet hardware.
- **Joule's microchip.** Implanted at the shelter in April before we [brought her home](/blog/joule-arrives-microchip-rfid-primer/) — 134.2 kHz ISO, passive, no battery, fifteen digits of identity and nothing more. It is the entire cat-IoT footprint in this house, and it predates the iPhone as a concept.
- **A PetCube I returned.** More on that below. It did not survive contact with my actual pets.

That's the year. One device with a year of data, one chip, one return.

The Whistle cellular tease is the clearest example of the gap I keep harping on: a render in the spring, a pre-order page by summer, and at year-end still nothing on Atom's collar. The distance between those three boxes is the distance between a press cycle and a product.

![A three-stage progression of the Whistle cellular-GPS device through 2014. Stage one, spring: a press render, drawn as a dashed device outline. Stage two: a pre-order page showing a price of about one hundred twenty-nine dollars plus a monthly fee. Stage three, year-end: Atom's collar, drawn with an empty crossed-out slot where the tracker should be — nothing shipped. A dashed bracket runs under all three stages labelled the gap between announced and on the dog.](../../assets/blog/2014-pet-iot-announced-vs-shipped.svg)

![A 2014 timeline of the household's pet-tech across twelve months. May: Whistle teases a cellular-GPS device that does not ship this year, drawn as a hollow marker on the dog side. April: Joule arrives with a passive 134.2 kHz microchip, drawn as a small chip glyph on the cat side. June: a PetCube interactive camera enters and is returned within the month, drawn struck through. Running underneath the whole year is a continuous bar labelled the Whistle — a full year of activity data. The dog lane is a solid line across all twelve months; the cat lane has a single mark in April and is otherwise empty.](../../assets/blog/2014-pet-iot-timeline.svg)

## What earned its place

Two things genuinely worked this year, and they're worth separating from everything that merely shipped.

**Atom's own baseline finally became useful.** Last year I was skeptical that activity minutes told me anything a watchful owner wouldn't already know. A year of data changed my mind — but not in the way Whistle's marketing wants. The useful signal isn't "how does Atom compare to other Labs," it's "how does Atom compare to *Atom three months ago*." Year over year the trace shifted in a way I can actually see: the puppy pattern of 5-to-15-minute play bursts chased by 45-to-90-minute crash-naps has flattened into adult-dog rhythm — longer continuous activity, fewer hard naps. None of that is medical. But it's a real trend line on a real animal, and the day his line drops for no reason I have a year of "normal" to measure the drop against. That's the whole value, and it took a year to materialize.

**The microchip kept being the most boring, most reliable thing in the house.** Joule's been to the vet twice. Both times the scanner read her chip on the first pass. No battery to die, no firmware to update, no cloud to go dark, no app to deprecate. Passive RFID from a decade-old standard is the only pet technology I own that I'm certain will still work in ten years — precisely because there's almost nothing in it to break. I keep that in mind every time I get excited about something with a radio and a subscription.

Laid out as a stack, the asymmetry is stark. The dog's pet-tech is a full sensor-to-data pipeline — accelerometer, a BLE-and-Wi-Fi puck that reaches the cloud straight from the collar, the Whistle cloud, a year of trend in the app. The cat's is a single layer: passive identity, read only when a scanner happens to be held over her. Everything above that layer — telemetry, a radio, an app, any history at all — is empty for her, and was empty all year.

![Two pet-tech stacks side by side, dog and cat, drawn as layers from the animal up. The dog stack is fully populated: a motion sensor at the bottom, then a BLE-and-Wi-Fi collar puck that reaches the cloud straight from the device, then the Whistle cloud, then a year of activity trend in an app at the top — every layer filled in warm orange. The cat stack has only its bottom layer filled — a passive microchip storing an identity number, read only when a scanner is nearby — and every layer above it is drawn as an empty dashed outline: no telemetry, no radio, no app, no history. A caption notes that the dog has a whole pipeline while the cat has one passive layer and nothing on top of it.](../../assets/blog/2014-pet-iot-dog-vs-cat-stack.svg)

## What I got wrong, or wasted money on

**The PetCube was a mistake I should have seen coming.** Interactive laser-pointer camera, marketed hard at cat owners. The pitch is that you dote on your cat from your phone. The reality in my house: Joule glanced at the laser, decided it was beneath her, and walked off — about three minutes of mild interest, total, before she lost the plot entirely. Atom, meanwhile, decided the laser was the single greatest thing that had ever happened to him and tried to eat the camera. The camera survived. The peace did not. It went back in June. The lesson generalizes: the whole "interactive camera" category is built on the assumption that a pet will engage with the same on-screen toy the way it engages with a person, and at least one of my two pets proves that wrong on contact.

The two response curves are the whole argument against the category — one pet ignores the toy, the other tries to destroy the hardware, and neither does the thing the product was sold to do.

![Two engagement-over-time curves for the PetCube interactive camera, one per pet. Joule's line spikes to mild interest in the first minute, then drops to zero by about the three-minute mark and stays flat — she glanced at the laser and walked off. Atom's line shoots straight to the top and stays pinned there for as long as the camera is on, because he treats the laser as prey and tries to eat the camera. A note across the bottom reads that the interactive-camera category assumes a pet engages an on-screen toy the way it engages a person, and at least one of these two pets disproves that on contact.](../../assets/blog/2014-pet-iot-petcube-response.svg)

**I trusted a Kickstarter date.** I backed the Petnet SmartFeeder this year — a connected, app-controlled food dispenser, exactly the kind of thing I keep saying the category needs. The ship date has already slipped from early 2015 to mid-2015, and that's before it's actually shipped, which is when dates usually slip *again*. I'm not out much money, but I'm logging the pattern: a connected-hardware Kickstarter date is a hope, not a delivery estimate, and the cloud-dependent ones worry me most — a feeder that bricks if the company folds is a worse feeder than the dumb timer it replaced.

**Whistle's social features still leave me cold.** Whistle wants me on a neighborhood activity leaderboard — compare your dog to the dogs nearby. A year in, it motivates me exactly zero, and I suspect it does real harm to anxious owners who'll read a low percentile as a verdict on their pet. The breed-comparison number was noise to begin with (Labs vary enormously); turning that noise into a competition is the part of the product I most wish weren't there.

## Forecasting 2015 — guesses, with how sure I am

This is the part I want on the record so I can grade myself next December. None of these are knowledge; they're bets, and I'm writing down my confidence so the table is honest about which ones are real reads and which are wishful.

| # | What I expect in 2015 | Confidence | Read or wish? |
|---|---|---|---|
| 1 | Whistle actually *ships* the cellular-GPS model it teased this spring — or acquires Tagg to get the radio | 65% | Read — the announcement's real; whether hardware follows the render is the bet |
| 2 | Tagg's parent (Snaptracs/Qualcomm) divests or shutters it | 50% | Read — coin-flip; Qualcomm doesn't love consumer hardware |
| 3 | A connected SureFlap-style cat door — chip detection *plus* an app — reaches retail | 55% | Mostly wish — the hardware exists; the will is the question |
| 4 | Petnet actually ships to backers in 2015 | 60% | Hopeful — I want it; dates say maybe |
| 5 | A real dog-camera category forms (more than one credible product, not just PetCube) | 75% | Read — the demand is obviously there |
| 6 | I install a manual SureFlap microchip door for Joule once she's old enough for outdoor access | 85% | This one's on me, not the market |
| 7 | The dog "fitness band" form factor settles down — a credible second product that fixes the obvious first-gen mistakes (mount slips, battery claims, the social leaderboard nobody asked for) | 65% | Read |
| 8 | Somebody pitches a "send your pet's data to your vet" platform — and it won't get adoption, because vets aren't asking for it | 50% | Read, including the failure |

The thing I'm genuinely unsure about isn't whether the dog side grows. It will; it has products, a market, and money chasing it. The open question — the one this whole notebook keeps circling — is whether the **cat** side ships a single meaningful connected product in 2015, or whether Joule spends another year as the most analog member of an increasingly instrumented household.

![A 2015 forecast chart plotting each of eight predictions as a horizontal bar by confidence from zero to one hundred percent, with each bar shaded to mark whether it is a grounded read or wishful thinking. High-confidence reads cluster on the right: installing a manual SureFlap door for Joule at eighty-five percent and a dog-camera category forming at seventy-five percent. Mid-confidence reads sit in the middle: a Whistle cellular GPS model at seventy percent and a dog fitness-band second generation at sixty-five percent. The wishful and coin-flip bets sit lower and are shaded differently: Petnet shipping at sixty percent marked hopeful, a connected cat door at fifty-five percent marked mostly wish, and two fifty-percent coin-flips for a Tagg divestiture and a doomed vet-data platform. A dividing line separates grounded reads from wishful thinking.](../../assets/blog/2014-pet-iot-forecast-confidence.svg)

## What I'll actually spend money on next year

Separate from the forecast — these are things I intend to buy, market permitting:

- A **manual SureFlap microchip door** for Joule when she's old enough to go outside. Not the connected version, if it even exists yet — just the proven battery-and-latch one. I want the reliability first and the telemetry later.
- **Whatever Whistle actually ships next** — the cellular model if the teased one becomes real — mostly to see whether they solve location without wrecking the week-plus battery that's the entire reason the activity puck works.
- An early **dog camera**, *if* something credible shows up and the reviews are kind. PetCube taught me to wait for the second product in a category, not the first.
- The **Petnet feeder**, if and when it actually arrives — and I'll judge it hard on what it does when the cloud is unreachable.

## What's next

Two posts I can already see coming. First, mid-year: the SureFlap install — the first piece of real, if dumb, cat hardware in the house, and a primer on how it gates the door on Joule's chip. Then, whenever Whistle finally grows a location radio, the comparison I've wanted since last year — the activity-only puck against whatever-it-becomes, on the same dog, with a year of baseline already in the bank.

The dog side will keep filling in on its own. I'll keep waiting on the cat side, and writing down what I find when I poke at it.
