---
title: "2016 pet IoT in review — Whistle goes cellular, Mars buys in, Furbo lands"
date: 2016-12-21T17:00:00-05:00
category: tools
tags:
  - pet-iot
  - year-in-review
  - forecast
notebook: pet-iot-field-guide
notebookOrder: 10
excerpt: "The year the cellular tracker I'd bet on since 2013 finally shipped — and shipped owned by a pet-food giant. Furbo's treat-cam landed, the cat side stayed thin, and the subscription-and-conflict-of-interest pattern I'd been warning about became the category's default. Scoring the 2015 calls, and eight bets for 2017."
pullquote: "The big call I got right was Whistle going cellular and getting acquired in the same breath. The miss, again, was timing — I keep forecasting on calendars, and vendors ship when vendors ship."
cover: "../../assets/blog/2016-pet-iot-year-in-review-cover.svg"
coverAlt: "A year-in-review scorecard motif for 2016 pet IoT — a column of check and cross marks beside a rising consolidation curve, the year cellular tracking arrived owned by a conglomerate."
---

End of 2016, and it's the year the thing I've wanted since 2013 finally shipped — then got bought the same month. Cellular GPS in the puck, owned by a pet-food company before I'd finished evaluating it. That's the shape of the whole year.

## Scoring the 2015 forecast

| Prediction | Confidence | Outcome | Verdict |
|---|---|---|---|
| Whistle ships a built-in-cellular tracker | 85% | Whistle GPS Pet Tracker, April | ✓ |
| Whistle acquired by a pet conglomerate | 65% | Mars Petcare, ~$117M, April | ✓ |
| A treat-tossing dog camera ships | 50% | Furbo shipped in August | ✓ |
| SureFlap announces a connected hub | 70% | Announced; ship slipped to 2017 | ✓ (partial) |
| Petnet has a first major outage | 60% | Minor missed-feed glitches, no multi-day event yet | ✗ |
| A credible cat-fitness device | 40% | Nothing serious — the cat side stayed thin | ✗ |
| First HomeKit pet device | 35% | Nothing | ✗ |
| Tagg shuts down or folds into Whistle | 55% | Folded into Whistle's cellular line post-acquisition | ✓ |

Call it **5/8 plus one partial — roughly 65%**, a step down from 2015's 75%. The hits were the ones about market structure: cellular convergence and consolidation, which I'd been tracking since the [Tagg-versus-Whistle radio argument in 2013](/blog/tagg-vs-whistle-cellular-vs-ble-base-station/). The misses were all timing — Petnet's outage, the cat-fitness device, HomeKit. I keep predicting on a calendar; vendors don't ship on one.

![The 2016 scorecard as a vertical ledger — a column of outcomes against the 2015 forecast, five green checks, one half-mark for the SureFlap hub that announced but slipped, and three red crosses for the misses, with a small upward consolidation arrow beside it noting the structural calls landed while the timing calls didn't.](../../assets/blog/2016-pet-iot-scorecard.svg)

## What got added in 2016

- **The Whistle GPS Pet Tracker** (April, $79 + $6.95–$9.95/mo). Bought one in May for evaluation; shelved it by October after the [six-month review](/blog/six-months-on-whistle-3-cellular-realities/) — 3–4-day real battery and a subscription that bricks the hardware if you stop paying.
- **Furbo** (shipped August) — the treat-tossing dog camera out of the spring Indiegogo. Haven't lived with one long enough to write it up; that's a 2017 post once I have real data.
- **Petnet SmartFeeder** — a full year of use now after the late-2015 ship. Mostly working, the occasional missed feed.
- Nothing for Joule. The cat-IoT gap holds.

## What worked

- **The 2013 Whistle activity monitor plus FitBark on Atom.** Reliable, redundant, no subscription. Still the best pre-cellular combo for a dog that doesn't bolt.
- **The SureFlap microchip door for Joule** — a year and a half in, still 100% read reliability. The neighbor's gray tabby has given up.
- **The Petnet feeder for travel.** Schedule, portion control, remote-feed from the app — covered two vacations this year without a sitter for the food.

## What didn't

- **The cellular tracker's subscription model.** The hardware is inert without the monthly fee. I'm not interested in pet gear that turns into a paperweight when I stop paying.
- **The Mars-owned recommendations layer.** Marketing dressed as care advice, surfacing only Mars-portfolio food brands. Disabled where the app lets me.
- **The cat side.** Nothing new for cats in 2016 except the announcement of the SureFlap hub. Joule stays under-served.

The cellular tracker's failure mode is worth drawing out, because it's the shape the whole category is settling into:

![Two states of the same cellular tracker. While the $6.95–9.95/month subscription is paid, the puck's GPS reports to the Mars cloud and the app shows live location, geofence alerts, and history. Stop paying and the identical hardware goes inert: no signal, the cloud locked out, the link severed — a paperweight. The point: you bought the hardware, not the use of it.](../../assets/blog/2016-pet-iot-subscription-brick.svg)

## Forecast for 2017

| # | Prediction | Confidence |
|---|---|---|
| 1 | The SureFlap connected hub finally ships | 90% |
| 2 | I write up Furbo after living with it through the winter | 80% |
| 3 | Whistle ships a smaller second-generation cellular tracker | 65% |
| 4 | Petnet has its first multi-day outage | 55% |
| 5 | Litter-Robot launches a Wi-Fi-connected version | 75% |
| 6 | Mars acquires at least one more pet-tech startup | 65% |
| 7 | First Apple HomeKit pet product | 25% |
| 8 | A genuinely useful cat-side device appears | 35% |

The pattern under all of these: the dog side keeps maturing while the cat side stalls, and every new device arrives carrying a subscription and an owner with a portfolio to sell.

## What I'm buying in 2017

- The SureFlap hub when it ships — finally remote-locking Joule's door.
- A Litter-Robot Wi-Fi version if the connected one is real and not a gimmick.
- Holding on the next cellular tracker; the [battery and subscription math](/blog/six-months-on-whistle-3-cellular-realities/) hasn't changed enough to justify it for a fenced dog.

## What's next

The Petnet long-term review in Q1 — a full year-plus on a cloud-dependent feeder, including the parts that make me nervous about trusting feeding to someone else's servers. Then Furbo and the whole smart-camera category, once I've got real footage and a real opinion. Three years of pet IoT documented now: dog side maturing, cat side thin, Mars consolidation accelerating, and the same subscription-and-data-ownership shape every other IoT category has worn.
