---
title: "2022 in pet IoT — Quark arrived, Halo went back, the cat side finally got smart"
date: 2022-12-22T17:00:00-05:00
category: tools
tags:
  - pet-iot
  - year-in-review
  - forecast
notebook: pet-iot-field-guide
notebookOrder: 31
excerpt: "A second dog, a shock-fence I returned inside the trial window, and a litter scale that finally tells two cats apart. I score 2021's eight bets, log the four pieces of gear that entered the house, and put 2023 on the record — the new build, senior-dog drift, and the first Matter pet device."
pullquote: "The household hit four animals this year, and for the first time the cat side got the analytics layer the dog side has had since 2013. Nine years to instrument the cats. The dog side was the easy half all along."
cover: "../../assets/blog/2022-pet-iot-year-in-review-cover.svg"
coverAlt: "An end-of-2022 illustration in warm orange: four pet silhouettes — two dogs, two cats — over a row of device icons, with a GPS collar and a litter-box scale highlighted and a shock-fence collar crossed out, the year the household reached four animals and the cat side finally gained smart monitoring."
---

End of 2022. Ninth year of keeping this log. The household hit four animals this year — and the headline isn't any one gadget, it's that the *cat* side of the house finally caught up to the dog side. Nine years after Atom got a tracker, the cats got real analytics. Score the bets, log the gear, call 2023.

## Scoring the 2021 forecast

| # | Prediction | Confidence | Outcome | Verdict |
|---|---|---|---|---|
| 1 | Petivity (Purina smart litter) reaches retail | 80% | Launched late September | ✓ |
| 2 | Litter-Robot 4 announced | 80% | Announced May, shipped July | ✓ |
| 3 | Mars Petcare buys 3+ more pet-tech players | 75% | A couple visible; not the full three | ✓ (partial) |
| 4 | We add another dog | 60% | Quark, April | ✓ |
| 5 | Halo's welfare problem persists | 80% | Yes — independent reviews keep finding it | ✓ |
| 6 | A non-Mars *health* tracker reaches market | 40% | Still nothing credible | ✗ |
| 7 | AirTag-on-pets pressure grows | 70% | Apple shipped anti-stalking changes in February; pet workarounds got tighter | ✓ |
| 8 | Mars-owned Whistle changes its data terms | 55% | Yes — more aggressive analytics opt-in | ✓ |

Six clean, one partial — call it ~75%. The one I'll own as a good *read* was bet 5: I said [Halo's welfare problem wouldn't get redesigned away](/blog/halo-collar-tried-it-returned-it/), and a year of independent reviews agreed. The one I keep missing, year after year, is bet 6 — a credible *health* tracker that isn't owned by a food company. [Petivity arrived](/blog/petivity-smart-litter-multi-cat-analytics/), but it's Purina; the independent option still doesn't exist.

![A scorecard of eight 2021 predictions for 2022, drawn as a vertical list with a verdict mark per row. Six rows carry a green check — Petivity reached retail, Litter-Robot 4 was announced and shipped, we added a dog, Halo's welfare problem persisted, AirTag pressure grew, and Whistle changed its data terms. One row is a half-filled amber mark — Mars made some but not a full three acquisitions. One row carries a red cross — still no credible non-Mars health tracker. A note at the foot reads six of eight plus a partial, with the recurring miss circled: the independent health tracker that never ships.](../../assets/blog/2022-pet-iot-scorecard.svg)

## What actually entered the house in 2022

- **Quark** (April) — [the second dog](/blog/quark-arrives-puppy-second-dog-pet-iot-baseline/), on a Fi from day one. The household went from three animals to four, and the data-partitioning problem I'd only had on the cat side arrived on the dog side too.
- **A Halo Collar** (June, [returned in July](/blog/halo-collar-tried-it-returned-it/)) — the GPS shock-fence I tested for the new property's unfenced back line and sent back inside the trial window. Good engineering, wrong answer.
- **A Petivity litter scale** (late September, [bought at launch](/blog/petivity-smart-litter-multi-cat-analytics/)) — the first thing that tells Joule and Boson apart at the box without a chip or a collar.
- **A Litter-Robot 4** (after its summer ship) — replaced the aging Litter-Robot III downstairs; better sensing, quieter, and the camera-free weight detection is more reliable than the III's.

![A timeline of the household's 2022 pet-tech across twelve months. April: Quark the second dog enters on a Fi collar, drawn on the dog lane. June: a Halo shock-fence collar enters and is struck through in July, marked tested-and-returned. Late September: a Petivity litter scale joins the cat lane. Summer into fall: a Litter-Robot 4 replaces the older Litter-Robot III on the cat lane. The dog lane now carries two animals; the cat lane, blank for years in this notebook, now runs a scale plus a self-cleaning box. A note marks 2022 as the year the household reached four animals and the cat side gained analytics.](../../assets/blog/2022-pet-iot-timeline.svg)

## What worked

**Petivity's multi-cat attribution is the year's real advance.** A scale that splits two same-weight cats by behavior, no microchip required — it agrees with my own weight-script the large majority of the time, and where they disagree is exactly the near-identical-weight visits neither method can call. It's not perfect, but it's the first time the *cat* side of the house has had the kind of per-animal analytics the dog side has had since 2013. That's the gap this notebook has complained about for nine years, finally closing.

**Quark's Fi onboarding was a non-event, in the best way.** Eight minutes, two dogs on one app, and the battery is still measured in weeks. The contrast with [Atom's 2013 setup ritual](/blog/quark-arrives-puppy-second-dog-pet-iot-baseline/) is the whole story of how far this got.

**Atom's behavioral baseline keeps deepening.** Sixteen months of Whistle Health now — licking, scratching, sleep, eating, drinking, not cardiac vitals (nobody ships those on a collar yet). No anomaly to report, which is the point: when he's ten and something shifts, I'll have a long, boring "normal" to measure it against.

## What didn't

**Halo.** Engineering excellence aimed at a problem it shouldn't solve that way. Returned. Putting in a physical fence instead.

**The "AI watches your pet" promise.** Furbo and others kept teasing behavior detection; nothing I'd trust shipped. Bet 8 on next year's list, again.

**Two Litter-Robots, no unified view.** I now have two cleaning units and a Petivity scale, and no single per-cat dashboard across them. The data's there; the integration isn't, and the vendors have no reason to build it.

## Forecast for 2023 — bets, with how sure I am

| # | What I expect in 2023 | Confidence | Read or wish? |
|---|---|---|---|
| 1 | Mars Petcare acquires another notable pet-tech player | 80% | Read — consolidation hasn't slowed |
| 2 | A *credible* AI pet-behavior product finally ships | 65% | Read, leaning hopeful |
| 3 | Atom's baseline shows real drift — he turns 10, senior territory | 70% | Read I'd rather be wrong about |
| 4 | We move into the new build and I redesign the pet-IoT layout | 95% | Near-certain — it's a plan, not a guess |
| 5 | Petivity changes its model (acquired, or adds a fee) | 50% | Coin-flip |
| 6 | A non-Mars/non-Purina health tracker reaches market | 45% | Wish — same wish, fourth year running |
| 7 | More Halo-class GPS shock-fences ship with the same welfare problem | 60% | Read, unfortunately |
| 8 | A first credible Matter-compatible pet device | 50% | Coin-flip — Matter 1.0 just landed; pets are never first |

The near-certain one is #4, and it's the one I'm most looking forward to: we move into the new build in 2023, and for the first time I get to design the pet infrastructure *from the wires up* instead of retrofitting it onto a house. Cat6 to the litter closet, a feeder in the kitchen wall, the SureFlap doors placed where the cats actually travel. Nine years of learning what I'd do differently, and finally a blank floor plan to do it on.

![A 2023 forecast chart plotting eight predictions as horizontal bars by confidence from zero to one hundred percent, each shaded to mark a grounded read versus a wish. The near-certain bar — moving into the new build and redesigning the pet-IoT layout — sits far right at ninety-five percent and is highlighted as the one the year turns on. High reads cluster right: another Mars acquisition at eighty, senior-dog baseline drift at seventy. Mid bars: a credible AI behavior product at sixty-five, more Halo-class fences at sixty, a Petivity model change and a first Matter pet device both at fifty coin-flips. The lowest, dashed wish: a non-Mars/non-Purina health tracker at forty-five, the same wish four years running. A line separates grounded reads from wishful thinking.](../../assets/blog/2022-pet-iot-forecast-confidence.svg)

## What I'm buying in 2023

- **A house full of planned pet infrastructure** — the new build: wired drops to the litter closet, a microchip feeder in the kitchen, SureFlap doors placed deliberately instead of wherever there was a hole.
- **A second Litter-Robot 4** for the upstairs, because the new layout needs two cleaning units.
- **Whatever independent health tracker finally shows up** — if it shows up. I've budgeted for it four years running and never spent it.

## What's next

The move is the story for 2023. Four animals relocating to a house where, for once, the pet IoT is designed in rather than bolted on — the first time I've planned it from the wires up. After nine years of retrofits, that's the post I most want to write.

Nine years documented. Four animals now, both species finally instrumented, the cat side caught up at last. The two things still missing are the two I keep writing on the wish line: a health tracker nobody at a food company owns, and AI that watches a pet well enough to trust. Maybe next year. Probably the year after.
