---
title: "IoT & Connected Devices — 2017 Predictions and Outcomes"
date: 2017-01-10T10:00:00.000Z
category: tools
tags:
  - iot
  - trends
  - hardware
  - wearables
excerpt: "Echo Dot ran the table, Google Home shipped right on cue, and Pokémon Go showed the AR future already in your pocket. The 2016 score sheet, plus bets for 2017."
pullquote: "The home of 2017 has 14 connected devices in it. Twelve of them respond to your voice. Two of them are still apps."
cover: ../../assets/blog/iot-predictions-2017-cover.svg
coverAlt: "A voice speaker at the center of concentric voice-reach rings, with earbuds, a camera doorbell, a smart display, a watch, and a phone orbiting it on thin connection spokes — the home reorganizing around an ambient voice hub."
notebook: iot-predictions
notebookOrder: 2
---

Year two of this exercise. Last year I went 75% on the predictions, and this year is going to be tighter because the category is maturing. Maturing means fewer "wait, that worked?" upsets and more "yep, the steady arc continues."

## How 2016 actually played out

**Voice ate the smart-home interface, as predicted.** Echo Dot (March 2016) at $50 was the year's most-purchased connected device. Google Home shipped November 2016 — *exactly* the rumored Google I/O timing slipped six months. By year-end Echo + Dot units sold are estimated at 8M+. **Big hit.**

**Mesh wifi launched as a category.** Eero (Feb 2016) shipped strong, Luma followed, and Google WiFi (Dec 2016) arrived in time for the holidays. Single-router setups now feel obviously dated to anyone who's seen the alternative. **Hit.**

**Pokémon Go was bigger than anyone forecasted.** July 2016 launch, 500M downloads in two months, AR became a household word. The bet that "AR via the device you already carry" would land in 2016 — landed. Three years before Apple ships ARKit at scale. **Big hit.**

**Pebble wound down.** Fitbit acquired Pebble's IP in December 2016 for ~$40M and discontinued the hardware. Independent smartwatch category became a duopoly exactly as predicted (Apple + Garmin). **Hit, and a sad one. Pebble made good products.**

**Smart-home hubs lost to ambient hubs.** SmartThings sales went flat, Wink got acquired by a private-equity shop and quietly disappeared. The Echo *is* the hub. **Hit.**

![The home of 2017 reorganizing around a voice hub. A speaker sits at the center of a dashed voice-reach ring; twelve device pucks sit inside the ring, connected to the hub by thin spokes — they answer to your voice. Two devices sit outside the ring, marked in red as still app-only. The dedicated smart-home hub didn't win; the speaker absorbed its job.](../../assets/blog/iot-predictions-2017-voice-home.svg)

This is the shape the year took. The home of 2017 has fourteen connected devices in it. Twelve of them respond to your voice. Two of them are still apps — and those two feel like the holdouts now, not the norm.

**The medical wearables story didn't ship.** Apple Watch Series 2 (Sep 2016) added GPS and waterproofing but no FDA-cleared health features. **Hit on the prediction (we said it wouldn't ship).**

**Snap Spectacles launched and flopped.** September 2016 limited release; reportedly 220,000 unsold pairs by mid-2017. AR glasses are not ready for consumer scale. Useful negative signal for 2017. (Not on my prediction list, but a 2016 data point worth marking.)

Net 2016 scorecard: roughly **85% prediction accuracy**. Best year of the streak so far. The category is consolidating; predictions get easier when the platform players win and the indies fade.

![2016 scorecard: six bets, all hits. Voice owns the home interface (Echo Dot $50, Google Home in November, 8M+ units) — a big hit. Mesh wifi becomes a category (Eero, Luma, Google WiFi) — hit. AR via the phone you carry (Pokémon Go, 500M downloads in two months) — a big hit. The independent smartwatch fades (Pebble's IP to Fitbit for ~$40M, leaving an Apple+Garmin duopoly) — hit. The ambient hub beats the dedicated hub (SmartThings flat, Wink fades, the Echo is the hub) — hit. Medical wearables won't ship (Apple Watch Series 2 adds GPS and waterproofing but no FDA-cleared health) — hit. Roughly 85% accuracy, and the category is consolidating.](../../assets/blog/iot-predictions-2017-scorecard.svg)

## What I got wrong

I forecast Apple Watch's third-party app ecosystem wouldn't catch up. It half-caught up — Watch apps are still glanceable companions for the most part, but a few standalone apps (Strava, Spotify in beta) showed the path. Call it a half-miss.

I also under-weighted the screen. For most of 2016 I treated voice-only as the whole story and waved off the idea of a screen on the speaker — a screen felt like a TV in the kitchen, not an interface. The chatter that Amazon is working on a display-equipped Echo has me rethinking that. Early call to revisit: visual + voice may be a real category, and I didn't see it coming.

## 2017 predictions

**1. Apple ships a Siri speaker, and it's late.** The rumored "Siri speaker" finally gets a reveal — I'd bet on a mid-year stage (WWDC is the natural slot), shipping by the holidays at the earliest, and probably slipping past them into early 2018. It'll get good reviews for sound and rough reviews for Siri, which has fallen meaningfully behind Alexa and Assistant.

**2. AirPods become Apple's secret weapon.** Shipped December 2016 (delayed from October); 2017 is the year the production catches up to demand. Q4 2017 quarterly run-rate hits $1B+. Best in-ear product Apple has ever made and the most underestimated launch of the decade.

**3. Smart displays become a category.** Amazon ships the rumored screen-equipped Echo in the first half, Google answers in the second half with one of its own. Visual + voice + ambient becomes the kitchen interface. Lenovo and Sonos enter the conversation by year-end.

**4. Apple Watch Series 3 ships with LTE.** Cellular is the feature that turns Watch from accessory to standalone device. Q4 launch. Will *announce* big but the LTE activation experience will be a mess for a few months. (Carriers, not Apple.)

**5. Ring gets bought or goes public.** They're at 1M+ devices sold; the doorbell category is real. Amazon is the obvious buyer. Bet on acquisition announcement before year-end.

**6. Connected cameras consolidate to three serious players.** Nest, Arlo, Ring. Everyone else gets absorbed or pivots to commercial.

**7. Bluetooth Mesh standardizes, finally.** The spec is real and lighting partners are committed. Standardization push happens mid-year. (Will probably ship spec; will *not* ship at consumer scale until 2018-19.)

**8. The first "thrown out at the curb" moment for IoT devices that no longer get updates.** Some 2014-era smart hub or thermostat will be officially end-of-life'd this year, leaving customers with a brick. The first big consumer-trust hit for IoT.

![The eight 2017 bets ranked on a conviction axis from high conviction at the top to a reach at the bottom. Highest conviction: AirPods catch up to demand and hit a $1B+ run-rate (already shipping, just supply), and smart displays become a category. Mid conviction: cameras consolidate to Nest, Arlo, and Ring; Apple Watch gains LTE; Apple ships a speaker that's late with great sound but lagging Siri; Ring gets bought or goes public. Lowest conviction, marked as reaches: the first end-of-life "left at the curb" device brick and a consumer-trust hit, and Bluetooth Mesh standardizing as a spec but not reaching consumer scale this year.](../../assets/blog/iot-predictions-2017-bets.svg)

The bets at the top are barely predictions — they're momentum I can already see. The two at the bottom are the ones I'm least sure of, and the EOL-brick one I'm rooting *against* even as I call it.

## Gratitude beat

Big thanks to the OTA-update engineers keeping 2014-era devices alive in 2017. The unglamorous backend work is what makes IoT survive past the second-year cliff. *Thank you.*
