---
title: "IoT & Connected Devices — 2020 Predictions and Outcomes"
date: 2020-01-09T10:00:00.000Z
category: tools
tags:
  - iot
  - trends
  - hardware
  - wearables
excerpt: "AirPods Pro launched and instantly sold out, Google bought Fitbit, and Matter (still CHIP) was announced. The 2019 score sheet plus 2020 bets."
pullquote: "The smart-home thesis of 2017 was 'voice everywhere.' The thesis of 2020 is 'the body wearing 4-6 sensors at once.' Both are correct, three years apart."
cover: ../../assets/blog/iot-predictions-2020-cover.svg
coverAlt: "A human figure wearing a connected-sensor array — ear, wrist, finger, and skin nodes each radiating signal rings up to a cloud, with a faint forecast timeline along the base — drawn in blue on cream."
notebook: iot-predictions
notebookOrder: 5
---

Year five. The platform giants are locked in. The action is now in form factors (ring, in-ear, glasses-rumored) and in protocols (Matter, Wi-Fi 6). Year-five surprises are mostly health and biometric category creators.

The thing that changed under everyone's feet this half-decade is *where* the platform lives. In 2017 the bet was "voice everywhere" — one shared device per room, the kitchen counter as the OS. Three years on, the locus has moved onto the body: an ear, a wrist, a finger, a patch of skin, each its own sensor. Both theses were right; they were just three years apart.

![Where the platform lives, 2017 to 2020: on the left, a house outline with a single voice-speaker puck inside, labeled the room, "voice everywhere," one shared device per space; an arrow marked "three years on" points right to a human silhouette dotted with four sensors at ear, wrist, finger, and skin, labeled the body, 4 to 6 sensors at once. Caption: both theses are correct, just three years apart.](../../assets/blog/iot-predictions-2020-thesis-shift.svg)

## How 2019 actually played out

**AirPods Pro shipped October 2019.** $249. Active noise cancellation. Sold out within hours. **Hit.**

**Apple Watch Series 5 shipped with always-on display.** September 2019. The "actually wearable as a wristwatch" upgrade. **Hit.**

**Smart rings became real.** Oura Gen 2 cleared 150K units, Motiv pivoted away from consumer ring (sold to Proxy Inc, became enterprise auth wearable). The form factor hit the inflection point I predicted. **Hit.**

**Matter (still called CHIP) got announced.** December 18, 2019 — Apple, Google, Amazon, Zigbee Alliance announce Project Connected Home over IP. Exactly on the calendar I called. Will not ship products until 2022 at earliest. **Hit.**

**Wi-Fi 6 routers hit retail.** Netgear, ASUS, TP-Link all in mass retail by Q3. Slow adoption because the iPhone 11 was the first phone to support it. **Hit.**

**Apple Watch cellular got real.** Series 5 Cellular + AirPods Pro became Apple's "leave the phone at home" story. Take rate on cellular SKUs jumped to ~40% of Watch units sold. **Hit.**

**Fitbit got acquired.** Google announced the $2.1B acquisition in November 2019. Expect the deal closes in 2021, pending EU review. **Hit, exactly the buyer I called.**

**Smart displays overtook smart speakers in Q4.** Echo Show 5 ($89) + Echo Show 8 ($129) launched in late 2019; Q4 2019 was the first quarter Amazon reportedly sold more smart-display units than speaker-only units. **Hit, on the predicted quarter.**

Net 2019 scorecard: roughly **92% prediction accuracy** — best year of the streak. The category is mature, the players are known, and the calls get easier.

![The 2019 scorecard, predicted versus shipped, roughly 92 percent accuracy. Six hits marked with green checks: AirPods Pro with ANC at $249 in October, sold out within hours; Apple Watch Series 5 always-on display with cellular take rate near 40 percent; smart rings hitting the inflection with Oura Gen 2 past 150K and Motiv pivoting to enterprise auth; CHIP announced by Apple, Google, Amazon, and Zigbee on December 18; Fitbit acquired by Google for $2.1B, exactly the buyer called; smart displays overtaking speakers in Q4 on Echo Show 5 and 8. One amber under-call: Oura adoption, said 100K but they cleared about 150K. One red miss: Wyze, still under-weighting the $20-30 tier. Caption: the one I keep missing is the bottom of the price curve, not the top.](../../assets/blog/iot-predictions-2020-scorecard.svg)

## What I got wrong

I called this one's miss pre-emptively last year: Wyze. They added Wyze Cam Pan, Wyze Sense, Wyze Bulb, Wyze Plug across 2019. The $20-$30 connected-device segment became its own category. Still missing it as a meaningful share-shift threat to the premium brands.

I also underestimated the Oura adoption curve. I said 100K units by year-end; they cleared ~150K, with the NBA pilot deal closing the year on a strong narrative. Underestimate, not a wrong call.

## 2020 predictions

**1. Apple Watch SE ships as the "affordable Watch."** ~$279, sometime Q3-Q4. Apple addresses the gap between $400 Watch Series 6 and aging $199 Series 3. This is the Watch's $329 iPhone SE moment.

**2. Remote-work and telehealth tooling pulls home IoT forward.** Two structural trends are already compounding, and 2020 is the year they show up in hardware sales. Remote work keeps normalizing — distributed teams, "work from anywhere" as a recruiting pitch — which means the home office becomes a place people buy for: better Wi-Fi, connected cameras, smart lighting. And telehealth has a real FDA tailwind: the Apple Watch ECG clearance set the template, and more clinical-grade consumer sensors are in the pipeline. My bet is double-digit growth in home-IoT and connected-health units this year, driven by those two vectors rather than any single new gadget. Neither needs a catalyst to play out — they're already in motion.

**3. Peloton clears 1M connected fitness devices.** Bike and Tread combined, by year-end. Connected fitness becomes a real category, not a 2018 fad.

**4. Apple AirTags ship.** Tile-style item tracker; rumored since 2019. Probably WWDC reveal, Q4 ship. (Note: filing this prediction in Jan — will check what actually shipped vs slipped.)

**5. Matter / CHIP announces a 2021 timeline; consumer products land mid-2021 at earliest.** Standards work slips. Always. The announce-to-ship gap on this one is 18-24 months minimum.

**6. The body becomes a 4-sensor array for active users.** Apple Watch + AirPods Pro (hearing health) + Oura Ring (overnight) + a continuous-glucose-monitor for diabetics or fitness early adopters. By year-end the median Apple-Watch-wearer has 2+ other connected wearables.

![The body as a four-sensor array, the 2020 bet. A human silhouette with four sensor nodes called out: ear node labeled AirPods Pro, in-ear, hearing health; wrist node labeled Apple Watch, heart rate and ECG, daytime; finger node labeled Oura Ring, overnight, sleep; abdomen node labeled CGM patch, continuous glucose, moving from diabetics to fitness early adopters. Caption: by year-end the median Watch-wearer has 2+ other connected wearables.](../../assets/blog/iot-predictions-2020-sensor-array.svg)

**7. Sonos diversifies away from speakers.** With the Move (June 2019) Sonos already crossed into portable; expect a headphone product announcement this year, likely Q3. (Bet: the Sonos headphones rumor is real but won't ship until 2021.)

**8. Smart-home security cameras consolidate further.** Wyze becomes the price floor; Ring + Nest the premium tier; Arlo gets acquired or files secondary. The middle tier (Logitech Circle, Canary survivors) gets vacuumed up.

![Smart-home camera tiers, the 2020 bet, three stacked bands each with a camera icon. Top band in blue: premium tier holds, Ring and Nest, brand, ecosystem lock-in, subscriptions, marked triple-dollar-sign. Middle band in red with a dashed border and squeeze arrows pointing inward: the middle gets vacuumed up, Logitech Circle, Canary survivors, Arlo acquired or secondary. Bottom band in green: price floor is Wyze, $20-30 hardware sets the bottom, the tier I keep under-weighting, marked single-dollar-sign. Caption: the barbell wins; the middle is where margin goes to die.](../../assets/blog/iot-predictions-2020-camera-tiers.svg)

## Gratitude beat

Big thanks to every IoT firmware engineer maintaining 5-year-old devices that the user expects to "just keep working." The unsexy patch cycles are the difference between a category that survives and a category that's a graveyard. *Thank you.*
