---
title: "IoT & Connected Devices — 2016 Predictions and Outcomes"
date: 2016-01-08T10:00:00.000Z
category: tools
tags:
  - iot
  - trends
  - hardware
  - wearables
excerpt: "Apple Watch landed, Echo took the kitchen counter, and Nest got swallowed by Google. The 2015 connected-device score sheet, plus eight bets I'm placing for 2016."
pullquote: "The smart-watch market in 2015 was a fashion show with a wrist-sized computer in it. In 2016 it becomes a category."
cover: ../../assets/blog/iot-predictions-2016-cover.svg
coverAlt: "A cobalt forecast curve sweeping upward past plotted bet-markers, behind silhouettes of a voice speaker, a smartwatch, a round thermostat, and a connected camera — the connected-device categories the year-ahead predictions ride on."
notebook: iot-predictions
notebookOrder: 1
---

Welcome to the first year-in-review for connected devices. Predictions and outcomes, calibrated by what actually shipped. The format: first half scores the year that just ended; second half lays down what's about to land. Honest scoring, no consultant hedging.

## How 2015 actually played out

Last January the consensus called for "the year of the smartwatch," "voice assistants in every home," and "the smart-home unification standard finally arrives." Two out of three landed; the third is still embarrassing the industry.

**Apple Watch shipped, and the market is bigger than the naysayers said.** The 1st-gen Watch (April 2015) sold roughly 12 million units in its first nine months. That's not iPhone numbers, but it's a real category. Pebble Time (May 2015) shipped on its Kickstarter promise and lit up a smaller but loyal market. **Hit.**

**Amazon Echo went from "weird Bezos toy" to kitchen-counter default.** Echo became broadly available June 2015 after a year of invite-only rollout. Sold over 2.5 million units by year-end. Voice as an interface stopped being a sci-fi thing. **Hit, bigger than predicted.**

**Smart-home standardization went nowhere.** ZigBee, Z-Wave, Thread, Apple HomeKit, Google Brillo/Weave — five competing visions, zero convergence. The standards story in 2015 is "five standards is what you get when nobody agrees." **Miss.**

**Nest got acquired and quiet.** Google bought Nest in 2014 for $3.2B; 2015 was supposed to be Nest's "Nest-Cam-everywhere" year. Instead the company shipped *one* product (the Nest Cam, June 2015), bled engineers, and went into Alphabet limbo. **Half-miss** — Nest Cam sold okay but the platform strategy stalled.

**Wearables got the fitness story right and the medical story wrong.** Fitbit went public (June 2015) at a $4.1B valuation. Strong. But the predicted shift from "step counter" to "FDA-cleared medical device" didn't happen. Fitbit's medical play is still 18+ months out. **Half-hit.**

Net 2015 scorecard: roughly **75% prediction accuracy** by my count. The misses were on standards (always optimistic, always wrong) and on the speed of medical-grade wearables (regulatory, not technical, gates).

![2015 predicted versus shipped, scored as five rows: Apple Watch plus Pebble Time a hit (~12M Watch units in nine months, a real category); Amazon Echo a hit bigger than predicted (over 2.5M units, voice on the kitchen counter); wearables a half — fitness yes via Fitbit's $4.1B IPO, but FDA-cleared medical still 18-plus months out; Nest a half — it shipped the Cam but the platform strategy stalled in Alphabet limbo; and the smart-home unification standard a miss, with ZigBee, Z-Wave, Thread, HomeKit and Brillo/Weave all competing and none converging. The misses cluster on standards.](../../assets/blog/iot-predictions-2016-scorecard.svg)

## What I got wrong personally

I called for Pebble to win on developer ecosystem. Pebble Time shipped fine but Apple Watch's developer pull was bigger than I thought a $500 wrist-computer could generate. Lesson: don't bet against the platform with the App Store.

## 2016 predictions

Here's how I'd place the eight bets below — by how much conviction I'd stake on each (vertical) against how soon in the year it lands (horizontal). The top-left cluster is where I'd put money; the bottom-right is where I'm hedging.

![A scatter plot of the eight 2016 bets positioned by conviction (high at top) against timing (soon and certain on the left, late and uncertain on the right). High-conviction, soon: bet 1 (voice becomes the smart-home default) and bet 4 (consumer mesh Wi-Fi arrives). High-conviction, mid-year: bet 3 (the Echo is the hub and stand-alone hubs go flat) and bet 7 (no FDA-cleared health sensor ships on the wrist yet). Lower conviction or later: bet 2 (Watch apps stay glanceable), bet 5 (the connected-camera category consolidates, Ring the dark horse), bet 8 (Pebble runs out of runway), and the most hedged, bet 6 (augmented reality arrives via the phone you already carry).](../../assets/blog/iot-predictions-2016-bets-matrix.svg)

**1. Voice will eat the smart-home interface.** Echo Dot (rumored, ~$50) ships first half. Google announces a competing speaker by Google I/O. By year-end, the *default* way to turn on a light in a smart home is voice, not an app. The app companies that haven't figured out voice are going to have a rough year.

**2. The Apple Watch app story gets fixed, or doesn't.** Watch OS 2 already shipped native apps; if the third-party app ecosystem doesn't catch up by year-end, the platform stalls. My bet: it doesn't catch up. Most apps will still be glanceable companions.

**3. Smart-home hubs lose to ambient hubs.** SmartThings, Wink, and the like will see flat sales. The Echo *is* the hub now. Buying a separate hub becomes a thing only enthusiasts do.

![Two control models side by side. On the left, the 2015 model: you tap a phone app that talks down to a stand-alone hub box, which fans out to a bulb, a lock, and a thermostat. On the right, the 2016 model: a voice command ("lights on") goes straight into a speaker puck that is itself the hub, fanning out to the same bulb, lock, and thermostat — no separate hub box in the path. The control point moves from your hand to the room.](../../assets/blog/iot-predictions-2016-hub-shift.svg)

**4. Mesh wifi enters the chat.** Eero (the mesh-router startup, shipping any week now), Luma, and Google's WiFi (rumored) launch the consumer mesh category. Single-router setups start to feel dated by Q4.

**5. The connected camera category consolidates.** Nest Cam, Arlo, Ring — three brands, three approaches. Ring (battery doorbells) is the dark horse; betting they get acquired or hit serious scale by year-end.

**6. AR via phone becomes a thing.** Magic Leap is still mostly vapor; but Tango (Google) shipping in a Lenovo phone mid-year + iPhone with rumored depth-sensing camera = AR via the device you already carry. The Pokémon Go rumor is real, and it'll be bigger than anyone is forecasting.

**7. Wearables medical story still 18 months away.** Apple Watch will *announce* health features (ECG, blood-O2) but won't ship FDA-cleared anything in 2016. The regulatory path is real and slow.

![A timeline running 2016 to 2018-plus showing why the medical gate is regulatory rather than technical. Early in 2016 a vendor can announce health sensors like ECG and blood-oxygen — that's a blue marker at the start. Then a roughly 18-month red span covers the 510(k) submission, gathering clinical evidence, and FDA review — paperwork, not silicon. Only at the far end, in 2018 or later, does a green "cleared and shipping" marker land. Announcing sensors in 2016 and shipping nothing FDA-cleared the same year are entirely consistent.](../../assets/blog/iot-predictions-2016-medical-gate.svg)

**8. Pebble runs out of runway.** Hard call, but the cap table tells the story. Either they get acquired (Fitbit is the bidder) or they wind down. Either way, the independent smartwatch category becomes a duopoly: Apple + Garmin.

## Gratitude beat

Big thanks to every hardware engineer shipping firmware updates over Bluetooth in 2015. The category exists because you wrote OTA stacks in your spare cycles. *Thank you.*
