---
title: "IoT & Connected Devices — 2024 Predictions and Outcomes"
date: 2024-01-08T10:00:00.000Z
category: tools
tags:
  - iot
  - trends
  - hardware
  - wearables
  - ai
excerpt: "Vision Pro got announced as forecast, Matter expansion shipped, Humane shipped vapor. 2023 score sheet plus the year AI hardware proves hard."
pullquote: "The AI hardware category in 2024 is going to learn the same lesson the AR glasses category learned in 2016: shipping a sci-fi product without a real use case kills the funding round and the company."
cover: ../../assets/blog/iot-predictions-2024-cover.svg
coverAlt: "Hand-drawn cream illustration of the 2024 device field — a spatial-computing headset, smart glasses, a standalone AI pin gadget, and a smart ring — with a dotted forecast arc sweeping across them."
notebook: iot-predictions
notebookOrder: 9
---

Year nine. AI-on-device became a real category in 2023 — at least as a *pitch.* Whether it becomes a real category as products is the 2024 question.

## How 2023 actually played out

![2023 scorecard: predicted versus shipped, roughly 84% accuracy, scored as hit, half, or miss. Hits — Vision Pro announced at WWDC ($3,499, M2 + R1, ship early 2024, exactly the call); AI hardware stayed announcements not products (Humane demoed, Rabbit R1 teased, nothing shipped); incrementals landed as called (Apple Watch S9, AirPods Pro 2 USB-C, smart rings, robot mowers). Half-hits — Matter v1.2 had the right content but came in October not May, with cameras and doorbells still out; Matter pairing fixes arrived quietly as bridge firmware patches rather than a noisy recall. Miss — didn't see Ray-Ban Meta Gen 2 coming, the first face-camera that's good-looking and socially acceptable. Footer: the miss I care about is that the breakout wearable wasn't on the board at all.](../../assets/blog/iot-predictions-2024-scorecard-2023.svg)

**Apple announced Vision Pro at WWDC.** June 5, 2023. $3,499. Ship date "early 2024" — which in Apple-speak means February 2024. M2 + R1 sensor chip. Exactly the prediction. **Hit.**

**Matter v1.2 shipped October 2023** (not May like I called). Added robot vacuums, refrigerators, dishwashers, washing machines, ovens, smoke alarms, air purifiers, room air conditioners. Cameras + doorbells *still* not in Matter — pushed to v1.3 or later. **Half-hit** — right on the shape and content, wrong by 5 months on the date.

**AI-on-device announcements stayed announcements.** Humane AI Pin was demonstrated (TED, October 2023) but didn't ship in 2023. Rabbit teased an "R1" reveal for its CES slot next week — a pre-announcement, not a product. Brilliant Labs shipped its Monocle AR clip-on to developers. **Hit on the prediction (announcements not products).**

**Apple Watch Series 9 was incremental.** September 2023. S9 chip, double-tap gesture, no new sensors. Ultra 2 added the new display. **Hit, exactly.**

**AirPods Pro 2 USB-C shipped September 2023.** Just a port swap. **Hit.**

**Smart ring market expanded.** Ultrahuman Ring AIR shipped, Circular Ring launched (mostly Kickstarter messy), and a Samsung "Galaxy Ring" is the worst-kept rumor heading into Unpacked. **Hit.**

**Robot lawnmower category crossed the threshold.** Mammotion LUBA AWD shipped, Husqvarna's RTK-GPS Automower NERA expanded, EcoFlow Blade launched. Most under $2,000 by year-end. **Hit.**

**Sonos confirmed headphones at year-end.** December 2023 rumor confirmation. Ships fall 2024. **Hit on shape, timing as predicted.**

**Matter compliance recalls** — there was no public mea culpa, but multiple Matter-bridge firmware updates fixed pairing bugs through the year. Quiet, not noisy. **Half-hit.**

Net 2023 scorecard: roughly **84% prediction accuracy.** AI hardware was hard to call on date (everyone announced, nobody shipped); Matter timing was the worst miss.

## What I got wrong

I missed Meta Ray-Ban smart glasses Gen 2 (September 2023). Quiet hit; sold steadily through the holidays. The first wearable-camera-on-face product that's a) good-looking and b) socially acceptable. This category needs a slot in 2024 predictions.

I also missed how completely *boring* the Pixel Watch 2 (October 2023) would be. Google's wearables story stalled. Hard to recommend.

That Ray-Ban miss is the whole 2024 thesis in one data point. There are two ways to ship "AI you wear," and they're not equally good bets. One is to invent a brand-new device and try to manufacture a use case for it from zero — the AI Pin, the R1. The other is to bolt the AI onto a thing people already put on their face every morning and already know why they're wearing. The AR-glasses category learned this in 2016: a sci-fi product without a real use case kills the funding round and the company. The AI-hardware category is about to learn it again.

![Two ways to ship "AI you wear" in 2024, the same lesson the AR-glasses category learned in 2016. Left column, in red, "new device, no use case" — the AI Pin and R1, a small standalone gadget asked to build its category from zero; the failure list reads battery plus latency, hallucination rate, no reason to wear it, funding round dies. Right column, in green, "familiar thing, AI added" — Ray-Ban Meta, glasses people already wear; the success list reads socially acceptable, capture is the use case, good-looking hardware, run-rate over a million units a year by Q4. Footer: a sci-fi product without a real use case kills the funding round and the company.](../../assets/blog/iot-predictions-2024-ai-hardware-thesis.svg)

## 2024 predictions

**1. Vision Pro launches February, sells under 500K units in calendar 2024.** $3,499 plus $200 in necessary accessories puts it firmly in enthusiast/dev territory. Apple won't disclose units. Channel checks will leak roughly 300-400K. Apple will frame it as success. The product will be technically brilliant; the use case still won't be obvious to most.

**2. Humane AI Pin ships and is panned.** Q2 launch, $699 + $24/mo subscription. Reviews land brutal — battery life, latency, hallucination rate, plus a hilarious chest-pin form factor. Will not survive the year as a category.

**3. Rabbit R1 ships and is panned.** Q2 launch, $199 + subscription. Reviews land equally brutal — most of the demo'd "Large Action Model" capabilities will be smoke and mirrors. Will refund or pivot by year-end.

**4. Meta Ray-Ban smart glasses become the breakout wearable.** Gen 2 (Sep 2023) sales accelerate through 2024. By Q4 Meta is shipping at run-rate of 1M+ units annually. The category Apple was supposed to own is being lost to Meta in real time.

**5. Apple Watch X (or similar) gets a marketing splash for the 10-year anniversary.** September 2024. Bigger display, blood-pressure sensor in Watch *Series 11* or *X.* Bet on a wired-rumor blood-pressure feature that *gets demoed but doesn't ship.* Like blood glucose before it.

**6. Samsung Galaxy Ring ships at Galaxy Unpacked (August).** $399, sleep + activity, no display. The first credible Oura competitor with mass distribution. Will sell well in Q4.

**7. Matter v1.3 ships with cameras, doorbells, energy.** Q4. Two and a half years late. The protocol will finally be useful for the products most people actually own.

**8. Sonos headphones ship in fall.** $399-$449. Reviews mixed; the Sonos brand carries the launch but the actual product isn't class-leading. App-launch issues plague the rollout (Sonos's 2024 app rewrite is going to be a disaster — separate prediction).

**9. iRobot acquisition by Amazon falls apart.** EU/FTC kills it formally in H1. iRobot survives as independent but with a smaller balance sheet.

![Nine 2024 bets ranked by conviction, each with a filled bar showing how hard I'm betting it lands as written. Strongest conviction: Ray-Ban Meta is the breakout wearable; Galaxy Ring ships at Unpacked in August; Humane AI Pin ships and gets panned; Rabbit R1 ships and gets panned. Mid conviction: Vision Pro ships February and sells under 500K units in calendar 2024; Amazon–iRobot deal falls apart in H1; Sonos headphones ship in fall with mixed reviews. Lower conviction: Matter v1.3 brings cameras, doorbells, and energy; Apple Watch blood-pressure gets demoed but doesn't ship. Callout at the bottom — the through-line: standalone AI gadgets get panned, while AI added to a thing people already wear breaks out.](../../assets/blog/iot-predictions-2024-bets-board.svg)

## Gratitude beat

Big thanks to every visionOS developer porting a SwiftUI app to spatial computing in Q4 2023. The launch-day app catalog is going to be modest; the people racing to fill it deserve credit for showing up early. *Thank you.*
