---
title: "IoT & Connected Devices — 2021 Predictions and Outcomes"
date: 2021-01-08T10:00:00.000Z
category: tools
tags:
  - iot
  - trends
  - hardware
  - wearables
excerpt: "Pandemic-fueled IoT surge crushed forecasts, Apple Watch SE became the gateway drug, and Sonos still hasn't shipped headphones. 2020 scored."
pullquote: "When the world got smaller in 2020, the home got smarter. Cumulative smart-home device counts in US households roughly doubled in 12 months."
cover: ../../assets/blog/iot-predictions-2021-cover.svg
coverAlt: "A forecast plot for connected devices: a solid adoption curve through the known past forks into dashed projected branches for the year ahead, beside a smartwatch, a tracker puck emitting a finding signal, and a mesh router node."
notebook: iot-predictions
notebookOrder: 6
---

Year six. Worth admitting upfront: the 2020 prediction post — written January 8th, 2020 — called the *structural* surge from work-from-home and telehealth before the pandemic catalyst hit. I'll take credit for the shape; the catalyst was unforeseeable. Now to the score.

## How 2020 actually played out

**Apple Watch SE shipped September 2020.** $279, exactly the price point I called. Cleaned up the gap below Series 6 and consumed most of the Series 3 inventory. **Hit.**

**Pandemic-driven IoT surge — bigger than the structural-only forecast.** Connected fitness devices, smart-home adds, telehealth tech all exploded in Q2-Q3. Peloton's connected-fitness installed base cleared 1M by Q4 (the prediction held); but the *speed* of the curve was 2x what I called pre-pandemic. **Hit on shape, undershot on magnitude.**

**AirTags did NOT ship in 2020.** Rumored heavily through the year — the "Find My"/tracker plumbing even leaked in iOS betas — but the year closed with no product. **Miss on timing.** Filed-bug rather than wrong-call; the thing is clearly built and waiting on an event.

**Project CHIP consumer products: still 18+ months out.** The working group spent 2020 building, and its spec target has already drifted into 2021 with no consumer hardware in sight. **Hit on the prediction (we said it would slip).**

**Body-as-sensor-array reached the median active user.** Apple Watch + AirPods Pro + Oura Ring became a real package by year-end. CGM (continuous glucose monitor) penetration among non-diabetic fitness early adopters was below my hopes but the Levels Health waitlist + Supersapiens launch validated the curve. **Hit.**

**Sonos headphones still don't exist.** The June 2019 rumor still hasn't shipped. I called slip-to-2021; the truth is closer to "may never ship at all under that brand." **Half-hit.**

**Camera consolidation continued.** Wyze became the price floor. Arlo survived (didn't get acquired, but Verisure-owned Arlo cleaned up European market). Logitech Circle was discontinued. **Hit.**

Net 2020 scorecard: roughly **80% prediction accuracy** — the lowest of the streak, mostly because the pandemic broke the predictability of timing (AirTags slipped, others accelerated). Structural calls held; calendar calls slipped.

![Last year's calls, graded. A ledger of seven 2020 predictions with verdict glyphs: hit (green check) for Apple Watch SE shipping at the called price, Project CHIP consumer products still 18-plus months out, body-as-sensor-array reaching the median active user, and camera consolidation with Wyze as the price floor; partial (blue half-circle) for the pandemic IoT surge being right on shape but undershooting magnitude and for Sonos headphones still not existing after a 2021 ship was called; missed-timing (red cross) for AirTags slipping out of the year. A footer notes the net was about 80 percent — the lowest of the streak — because structural calls held while the pandemic broke the predictability of timing.](../../assets/blog/iot-predictions-2021-scorecard.svg)

## What I got wrong

I called Sonos's headphone product to land in 2021. Twelve months on, the rumor's older but no clearer. The company kept investing in speakers + portable through 2020 instead.

I also missed the *scale* of pandemic-driven connected fitness. Mirror (acquired by Lululemon June 2020 for $500M), Tonal closing a fresh raise, Hydrow, Tempo — the whole vertical of "screen + bike/rower/weight + subscription" expanded from one company (Peloton) to a real category in 12 months. I should have called the *fitness vertical* not just Peloton.

The pattern under all of it: a forecast has two parts, and only one of them survived 2020. The *structural* part — what happens and why — held; the *calendar* part — the exact date it lands — did not. A pandemic is a catalyst, and a catalyst changes timing, not direction. So the calls that named a force (work-from-home pulls telehealth and home fitness forward) landed; the calls that named a quarter (AirTags in fall) missed by exactly the amount the catalyst moved the date.

![Structural calls held, calendar calls slipped. Top lane, in blue: a "structural call" forecast arrow — the shape, what happens and why — curves up and lands dead center on a target, marked "held," with WFH-plus-telehealth surge, connected fitness as a category, and body-as-sensor-array named as examples. Bottom lane, in red: a "calendar call" timeline where a hollow "predicted" marker is connected by a dashed slip arrow to a filled "actual" marker further along the line, captioned that AirTags slipped out of the year while other launches accelerated past the date that was set. The takeaway: a catalyst moves timing, not direction.](../../assets/blog/iot-predictions-2021-structural-vs-calendar.svg)

## 2021 predictions

**1. Apple AirTags finally ship.** Spring event, April-ish, $29 single / $99 four-pack. UWB-based ultra-precise finding via iPhone 11+. Tile will sue or whine; doesn't matter, the category creator is in trouble.

**2. Matter ships v1.0 spec by year-end, not consumer products.** The standards group target is Q4 2021; bet on a Q1 2022 actual ship. First Matter-certified consumer products land H2 2022. **Standards always slip.**

**3. Wi-Fi 6E hits enthusiast routers.** Eero, ASUS, Netgear ship 6GHz-capable models in Q2-Q3. Mass market still Wi-Fi 6 only.

**4. Apple Watch Series 7 ships with redesigned case.** First major industrial-design refresh since Series 4. September. Larger screen, possibly blood-glucose sensor (which won't ship — they'll demo a research collaboration without an FDA path yet).

**5. Supply chain crunch hits connected devices in Q3.** Chip shortage that's already gating GPUs and autos will hit smart-home in H2. Echo Show 8 backorders, Apple Watch S7 launch-day stock shortages. (Already starting; will get worse before it gets better.)

**6. Ring vs Nest doorbell competition reaches a draw.** Both shipped strong product refreshes in late 2020. Market shares hold roughly at current ratios. The interesting category creator now is *battery-powered cellular* outdoor security cams (Arlo Go, Reolink Argus).

**7. Connected health gets a regulatory tailwind.** FDA's Software-as-Medical-Device (SaMD) framework keeps maturing; expect 5-10 additional FDA clearances on consumer wearables in 2021 (Apple Watch sleep apnea? unlikely; Oura overnight respiratory rate? more likely). The medical-device side of the wearables category is finally compounding.

**8. The first IoT class-action settles publicly for $50M+.** Almost certainly default-credentials baby monitor or camera with leaked footage. Hot-take prediction; could be Q1, could be Q4.

Lined up by how much I'd stake on each, the year's bets aren't equal. The standards and supply-chain calls are nearly structural — I'd defend them hard. AirTags and a Series 7 redesign are well-sourced but calendar-bound, so the catalyst caveat applies. The class-action settlement is the one I'm taking with eyes open: directionally likely, impossible to date.

![The 2021 bets, ranked by how much I'd stake. A horizontal-bar ladder on a confidence axis, longest and most saturated blue bars at top: Matter ships a v1.0 spec rather than consumer products because standards slip; a supply-chain crunch reaches connected devices in the second half; AirTags finally ship with UWB precision finding at a spring event; an Apple Watch Series 7 with the first case redesign since Series 4. Mid-length, lighter bars: Wi-Fi 6E reaches enthusiast routers while the mass market stays Wi-Fi 6; connected health gets a regulatory tailwind of more FDA clearances; the Ring versus Nest doorbell race settles to a draw. At the bottom, a short dashed outline-only bar marks the hot take: the first IoT class-action settles publicly for fifty million dollars or more. A caption notes the solid bars are calls I'd defend and the dashed one is the swing — and that these are forecasts written in January, ungraded.](../../assets/blog/iot-predictions-2021-confidence-ladder.svg)

## Gratitude beat

Big thanks to every supply-chain coordinator scrambling to find STM32s and ESP32s through 2020. The fact that you could buy a Nest Mini in November 2020 at all was a small miracle. *Thank you.*
