---
title: "Is it ready? We iroh'ed out the basics"
date: 2026-07-03T00:00:00-04:00
category: craft
tags:
  - rust
  - iroh
  - distributed-systems
  - verification
  - open-source
notebook: building-a-distributed-mesh-in-rust
notebookOrder: 16
excerpt: "Sixteen posts in, the question stops being rhetorical: is this thing actually ready to build a real product on? Short answer — yes. We have, and I will not apologize for the pun, iroh'ed out the basics. Here's the verification that earns the 'yes,' the short list of things I'm cheerfully not pretending to have solved, and a thank-you to n0 that I mean every word of."
pullquote: "Have we ironed out the basics? We iroh'ed them out — and now I get to go build the thing this whole substrate was always just an excuse for."
cover: "../../assets/blog/mm-ready-cover.svg"
coverAlt: "A checklist of substrate claims sorted into three columns — proven (green checks), deferred (amber), and not-my-problem-yet (grey) — beside a large open-hand high-five, the gratitude beat the post closes on. Cream background, faint dot grid, vertical rust-orange accent bar at the left edge."
featured: false
---

When this series started it was a hunch wearing a hostile question: *can a self-organizing P2P mesh in Rust actually hold up under load, or am I about to spend a year proving it can't?* Somewhere between an 80-core box pegged at 100% by eighteen idle nodes and a chaos battery that refused to stop finding leaks, the question quietly stopped being rhetorical. So let me answer the one in the title.

Is it ready to start the real project on? **Yeah. It is.** We have — and I'm genuinely not sorry — *iroh'ed* out the basics.

That's the verdict, up top, because I'm not going to make you scroll to the bottom for a shrug. But "it's ready" is a *claim*, and claims that ride on a wall of green screenshots have a well-documented habit of being lies. So before I take a victory lap, let me show the work that earns the lap.

## First, the caveat I refuse to bury under the confetti

Every gorgeous number in this series — RSS flat, CPU at 0.02 cores, zero panics across a four-day soak — was measured against nodes that do *almost nothing*. They receive a frame, emit a span, ack in microseconds, and go back to their hammock. Those numbers are **floors for an empty substrate, not promises for a busy one.** The day a node writes a durable record and holds a real backlog, the latency curve and the memory profile are going to develop opinions they don't have today.

I lead with this because it's the single assumption most likely to mug the version of me that builds on top of this next month. The foundation is solid. The foundation is also *unloaded*. Both are true at once, and only someone trying to sell you something tells you just the first one.

## What actually earned the "yes"

Not vibes. I wrote down every claim the substrate makes, sorted them into *proven*, *deferred*, and *not my problem yet*, and then went and ran the provable ones until they either held or embarrassed me in front of Jaeger.

**Produce/ack holds under concurrency.** I scaled to **ten gateways producing at once** — each writing to a node in its own mesh and one across the backbone — against five brokers per mesh, and held it for two and a half minutes. 600 `produce.handle` in 150s (~4/s fleet-wide, dead steady) and 640 `produce.ack` — the full produce → handle → ack round-trip completing, not fire-and-forget optimism. Zero `frame.decode_failed`, zero panics, zero QUIC assertions; 20 processes the whole way, RSS flat (+1.2%, which is noise wearing a trench coat).

![The topology view under concurrent load: two dense meshes, eleven nodes on one side and nine on the other, every node card carrying live per-node CPU and RAM plus the per-mesh aggregate, edges criss-crossing as ten gateways produce at once. The fleet is busy but stable — no node pegged, no node missing.](../../assets/blog/mm-load-concurrency.png)

**It degrades like an adult and recovers without being asked.** I killed *both* cross-mesh write targets and watched. The gateway didn't crash and didn't spin — RSS flat, CPU ~0.09 cores, no retry storm, no sulking — and the intra-mesh write kept flowing the entire time. Cross-mesh `produce.handle` fell to 0 during the outage while intra held at 7. Then I brought one broker back, and the cross-mesh write resumed on its own the moment the backbone reconverged. Nobody pushed a button.

![Mid-fault: both mesh2 brokers killed, so mesh2 shows only its console and registry, the cross-mesh write quiesced — while mesh1 is fully intact and untouched, its broker, gateway, compute, and console all green and still moving traffic.](../../assets/blog/mm-netfault-killed.png)

![Recovered: a fresh mesh2 broker has rejoined over the backbone, mesh2 is back to three nodes, and the cross-mesh write has resumed on its own — no operator intervention, the gateway simply found the new broker once the directory reconverged.](../../assets/blog/mm-netfault-recovered.png)

**The backbone survives losing its own publisher.** The cross-mesh directory is published by one elected node per mesh, on a [soft lease](/blog/make-the-cross-mesh-view-honest/). I found the live lease holder by its `backbone.published` spans, killed it on purpose, and watched the dead-man's-switch do its job: within the lease TTL a *different* candidate picked up publishing, and the other mesh's console never once lost sight of the first mesh.

![The second console still showing both meshes in full detail after the first mesh's backbone publisher was killed — two dense mesh panels, the remote one still arriving over the backbone, proof that publisher failover happened without the consumer ever going blind.](../../assets/blog/mm-lease-failover.png)

And the two layers I bolted on since aren't scaffolding either. Every node now carries [a local cache it owns](/blog/extending-the-mesh-with-node-caches/) — and, more importantly, one that *forgets* dead nodes on the mesh's own clock instead of hoarding ghosts forever — and there's [a trust boundary](/blog/a-certificate-that-rides-the-gossip/) that makes a node *prove it belongs* at the connection before anyone trusts it with data. So the substrate doesn't just know who's alive; it remembers only what's actually alive, and it stopped letting any random process that can speak the wire wander in. That's not a demo with the safeties off anymore. That's a floor you can stand a product on.

## What I'm cheerfully not pretending to have solved

Honesty is the entire job of a post titled "is it ready," so here's the short list of things I'll look you dead in the eye and *decline* to claim:

- **True packet-level partitions** — severing a live link while the process stays up — needed firewall control I didn't have in this environment. Process-fault recovery: proven. A network that stays up while *lying* to you: not yet. I'm not going to insult you by pretending a clean `kill` is the same thing as a cable that's gone quietly insane.
- **The relay carrying real traffic in anger** — [proven in an isolated test](/blog/wiring-a-relay-into-the-mesh/), but on a single host the direct path correctly always wins, so right now the relay sits there like a lifeguard at an empty pool. It earns its salary the first time two nodes are in different buildings, and not one second sooner.
- **Durability, ordering, backpressure, tenancy** — these aren't holes in the substrate. They're the *product*, and they are quite literally next. Asking the mesh to have solved them already is like yelling at the foundation for not having a kitchen.

## The verdict, said like I mean it

Is it ready? Yes — ready to **start the actual project**: the durable, ordered event-streaming layer this entire substrate was always the excuse to build. Not "ready, with an asterisk and a small prayer." Ready in the specific, bounded, single-host sense I just spent three sections earning the right to say. The basics are iroh'ed out. The boring, load-bearing, terrifying-to-get-wrong part is *done* — which means the fun part finally starts.

## A genuine thank-you to the people behind iroh

Here's the one part of this post I won't be a smartass about, because it's the part that matters most.

None of this — not the gossip membership, not the cross-network relay, not the per-mesh topics, not the QUIC transport that just *worked* across Windows and Linux without me hand-rolling a single line of NAT traversal — none of it is mine. It rests, entirely, on **[iroh](https://github.com/n0-computer/iroh)**, built in the open by the team at **[n0](https://www.n0.computer/)**.

Go back and reread this series with that in mind. The clean boot in [the first post](/blog/watching-a-node-boot-across-two-meshes/)? iroh endpoints. Two meshes talking with no bridge? iroh-gossip. The [relay-as-a-postbox](/blog/wiring-a-relay-into-the-mesh/), with a security model I got *for free*? iroh's relay. When I needed to prove that relay actually carries traffic, I did it with **iroh's own built-in `test_utils`** — cross-platform, no custom harness. The [40-second-join bug](/blog/the-bug-that-wasnt-in-the-mesh/)? The fix was to *stop* hand-rolling an address book and use the `MemoryLookup` iroh already shipped. Over and over, the right move turned out to be "the thing iroh already does." That is exactly what a genuinely well-designed library feels like to build on — it keeps quietly steering you away from your own worst instincts.

And when I *did* find real bugs deep in the stack — [a connection leak that took two days to corner](/blog/hunting-a-connection-leak-in-a-quic-mesh/) — the whole thing being open meant I could read the exact code, prove the fault, and send the fixes back upstream, with a real, responsive community on the other end to catch them. That is not how it goes with a closed black box, where the best you can do is file a ticket into the void and light a candle.

It's easy to forget, in a world of green checkmarks, how much of what we build stands on the quiet, sustained, frequently thankless work of open-source maintainers. We are *lucky* — genuinely, stupidly lucky — to live in a moment where a small team can hand you a substrate this capable, document it well, answer the issues, and ask for nothing back except that you go build something good with it.

So, to the **n0 team** — a giant, slightly-too-enthusiastic high-five. Thank you for iroh: for building it in the open, for the care in the API design that kept saving me from myself, and for the relay infrastructure and the test utilities and the docs. You made a genuinely hard problem feel approachable, and you made this whole build log possible.

- **iroh** — the repo: [github.com/n0-computer/iroh](https://github.com/n0-computer/iroh)
- **n0** — the company: [n0.computer](https://www.n0.computer/)
- **iroh** — the project site & docs: [iroh.computer](https://www.iroh.computer/)

If you build distributed systems, go star the repo, read their docs, and consider supporting the work. The whole ecosystem is better for it — and so is everything I'm about to build on top.
