---
title: "Six months on the Whistle GPS Pet Tracker — the cellular realities"
date: 2016-10-08T16:00:00-05:00
category: tools
tags:
  - pet-iot
  - whistle
  - cellular
  - gps
  - power
notebook: pet-iot-field-guide
notebookOrder: 9
excerpt: "I bought the Whistle GPS Pet Tracker for Atom in May to evaluate the cellular path I'd bet on since 2013. Six months of logged data: the real battery number under load, GPS accuracy by environment, the subscription math, and the Mars recommendations layer arriving on schedule."
pullquote: "Claimed 7-day battery. Real 3-4 days the moment GPS is doing the job you bought it for. The 'when it matters' number — dog out, located every few minutes — is closer to a single day. Divide the box claim by two for steady state, by seven for the emergency."
cover: "../../assets/blog/six-months-on-whistle-3-cellular-realities-cover.svg"
coverAlt: "Two battery-depletion curves over a week — a gentle claimed curve reaching empty near day seven, and a steep in-use curve that hits empty by day three — with a small GPS-fix accuracy spread drawn beneath, the lived realities of a cellular pet tracker after six months."
---

Back in April I [wrote up the launch and the acquisition in the same breath](/blog/whistle-3-cellular-mars-acquires-whistle/) — the Whistle GPS Pet Tracker finally putting cellular and GPS in the puck, and Mars Petcare buying the company the same month. I said then I'd treat the device as an evaluation, not a daily driver. I bought one in May and clipped it onto Atom's collar beside the FitBark. Six months of logged data later, here's what the spec sheet doesn't tell you.

![The Whistle GPS Pet Tracker after six months on the collar — a rounded square of brushed aluminum stamped with the Whistle logo, threaded onto a grey rubber strap. The puck is barely wider than the buckle beside it; inside that one aluminum face sit the AT&T cellular modem, GPS, BLE, Wi-Fi, and the accelerometer.](../../assets/blog/whistle-gps-tracker-2016-device.png)

## Battery life — the claim versus six months of logs

Marketing claim: **7 days**. Here's what I actually logged, walking Atom on known routes and noting the battery at each charge:

| Use pattern | Actual battery life |
|---|---|
| At home, GPS idle, periodic check-ins over Wi-Fi | 6–8 days |
| Normal daily walks, GPS queried a few times a day | 3–4 days |
| Active tracking (an escape, location queried every few minutes) | ~1 day |
| Cold weather (sub-freezing, lithium chemistry sluggish) | 30–40% reduction across the board |

The 7-day claim is the most-favorable case: dog home all day, geofence intact, GPS almost never woken. In actual use **3–4 days is the steady state**, and that's the number that matters, because the device duty-cycles its radios exactly the way I [argued every cellular tracker has to](/blog/whistle-3-cellular-mars-acquires-whistle/) — cheap radios at home, the expensive cellular-plus-GPS burst only when the dog crosses the fence. The cruel part of the math is that the radios cost the most milliamp-hours precisely when the dog is missing. A dog who bolts on day four meets a dead tracker.

The rule I've baked into how I evaluate any battery-powered tracker since: **divide the box claim by two for the real steady-state number, by seven for the "when it actually matters" number.**

![Three battery-depletion curves over a week from a full charge. The gentle dashed grey curve is the marketing claim, reaching empty near day seven with the dog home and the GPS asleep. The accent curve is the real steady state, hitting empty at about day three-and-a-half on normal daily walks. The steep red curve is the case that matters — the dog loose and the location polled every few minutes — which flattens the battery in roughly a day. The three lines fan out from the same full charge, the steeper the line the harder the radios are working.](../../assets/blog/whistle-gps-battery-curves.svg)

## GPS accuracy by environment

I tested accuracy by walking Atom along routes I knew cold and overlaying the recorded track on the map afterward:

| Environment | Position accuracy |
|---|---|
| Open field / park | ±5 m |
| Suburban yard | ±10 m |
| Dense neighborhood (cars, buildings) | ±20–30 m |
| Wooded area (light forest canopy) | ±30–50 m |
| Indoor / basement | No GPS fix — falls back to cell-tower triangulation, ±200–500 m |

The assisted-GPS works well under open sky: the cell network feeds it ephemeris data so a fix comes in seconds instead of the cold minute a bare GPS needs. It struggles under canopy — Atom's favorite would-be escape route is the back woods, mercifully fenced — and indoors it has no satellites at all and falls back to triangulating off towers, which lands you in the right zip code and not much more.

For "did my dog leave the yard," the accuracy is good enough. For "where in the back woods is my dog right now," it's bad enough that you're doing a physical search regardless.

![GPS accuracy by environment, drawn as a target with the dog's true position at center and a ring for each setting. The tightest ring, open field, sits at plus or minus five meters; suburban yard at ten; dense neighborhood at twenty to thirty; wooded canopy at thirty to fifty; and a far outer ring, indoor cell-tower fallback, at two hundred to five hundred meters where the device has no satellite fix at all. A note marks that assisted GPS is tight under open sky and degrades to a whole-block guess once the satellites are blocked.](../../assets/blog/whistle-gps-accuracy-by-environment.svg)

## The cellular network is the product

The puck runs on **AT&T's network**, and coverage tracks AT&T coverage exactly:

- Urban / suburban: ~99% reliable.
- Highway / rural: ~85–90%.
- Deep rural: holes. I lost the signal twice on family trips out past the towers.

This is the thing to internalize before you buy: **the carrier is the product.** If you live somewhere AT&T is thin — rural, mountains — the GPS tracker is unreliable for the one scenario you bought it for, the dog loose outdoors miles from a tower. For me, suburban with the occasional camping trip, it's mostly fine: two coverage failures in six months, both well off the grid.

## The subscription math

$6.95/month, billed monthly. Six months in, I've paid about $42. By the end of year one I'll have paid roughly $84 in service on top of the $79 hardware — call it $163 to own and run it for a year. What the fee buys:

- Cellular data — the entire reason the device exists.
- Location history and the live-track view.
- Push notifications when the geofence breaks.

What you get without an active subscription: nothing. The puck is inert hardware the moment the plan lapses. That's the razor-and-blades model, hardware sold near cost as a customer-acquisition expense and the recurring fee as the actual business — and after this launch it's plainly the dominant shape for connected pet gear. Compare the [FitBark on Atom's other collar](/blog/fitbark-2-pet-activity-tracker-market-2015/): bought once, a coin cell every six months, no carrier in the loop. The cellular tracker costs several times more over its life for the one thing it adds — location — which is a fair trade for a dog that runs and a poor one for a dog that doesn't.

## The Mars recommendations layer, arriving on schedule

In April I [predicted the conflict of interest would show up in the app](/blog/whistle-3-cellular-mars-acquires-whistle/) — gently, and the gentleness being the point. Six months post-acquisition, it has. The app now surfaces a "Care Tips" section: *"Based on Atom's activity level, Royal Canin Active Adult is recommended."*

It's not in your face. But the recommendations are consistently Mars-portfolio brands — Royal Canin for the active dog, Pedigree for the budget owner, IAMS for seniors. I have never once seen it surface Hill's Science Diet, or Blue Buffalo, or any brand Mars doesn't own. That's exactly the structural conflict I worried about in writing: the entity measuring my dog's activity is the entity that profits when I act on the reading by buying more food. It's a marketing channel wearing a health-advice label, and now that I've watched it appear on schedule I read every "tip" as exactly that.

## What I'd do differently

If I were buying again today, for Atom specifically:

- **Skip the cellular tracker for an indoor/fenced dog.** The [2013 Whistle activity monitor plus the FitBark](/blog/fitbark-2-pet-activity-tracker-market-2015/) already covers a dog who doesn't bolt, with no monthly fee and a battery measured in months, not days.
- **Buy the GPS tracker only for a genuine escape artist**, and go in clear-eyed about the 3–4-day battery and the subscription as the cost of the one feature that justifies it.
- **Turn the Care Tips layer off** on whatever Whistle account you keep.

For Atom I'm shelving the cellular puck and going back to the activity-monitor-plus-FitBark pairing that's worked since 2014. The GPS tracker was a good evaluation and a poor fit for my actual dog.

## What I'm watching

- **Consolidation.** Mars set a price for a pet-IoT startup this spring. I bet within eighteen months a competing retailer or pet-care giant buys a rival tracker company to answer it.
- **Third-party data access tightening.** The unofficial APIs hobbyists lean on tend to get locked down after an acquisition. I expect Whistle's to close within the year, and I'm logging my own data locally while I still can.
- **An independent tracker not owned by a food company** — so the advice layer can be trusted again. I don't see one yet. The moment Mars owns the data is the moment I start wanting an alternative that doesn't.

## What's next

The Petnet smart feeder shipped last November and I've been running it long enough now to have real opinions — the good, and the parts that make me nervous about trusting a feeder to a cloud. That's the next one.
