---
title: "Wheel of Opportunity: Picking Speakers Without Picking Favorites"
date: 2026-06-07T14:00:00.000Z
category: projects
tags:
  - facilitation
  - meetings
  - oncall
  - team-management
  - rotation
  - fairness
notebook: pm-fundamentals
notebookOrder: 6
excerpt: "In an eight-person standup the same two people speak every day. In a sixteen-person oncall rotation the same four take 80% of the pages. The fix isn't 'let's be more inclusive' — it's making the picking mechanical so the loudest voice and the manager's habits stop deciding. A friend asked me to build the picker. The fairness story turned out to be one specific algorithm — a depleting pool — and the UI showing it."
cover: ../../assets/blog/wheel-of-opportunity-cover.svg
coverAlt: "A row of eight circles — five dimmed, three filled in dark green — with a curved arrow looping back from end to start, suggesting a queue that refills when empty."
---

![A row of eight circles — five dimmed, three filled in dark green — with a curved arrow looping back from end to start, suggesting a queue that refills when empty.](../../assets/blog/wheel-of-opportunity-cover.svg)

A friend runs an eight-person engineering team. The same two engineers spoke in every standup. The same one volunteered for every oncall shift. The same three ran every demo. He'd noticed, mentioned it twice in retros, the team agreed it was a problem — and nothing changed. He asked me if I'd build him "something dumb, like a wheel-spin thing" to take the picking out of his hands.

I built it. Then I almost shipped the wrong version of it.

## The thing that doesn't work: "let's be more inclusive"

The "soft" fix — say in the retro that everyone should speak more, ask quieter people directly — works for one or two meetings and then drifts back. It drifts back because the underlying selection mechanism hasn't changed. Whoever speaks first still wins. Whoever's top-of-mind for the lead still gets the work. Over weeks the gap compounds.

The harder fix is to take the human out of the picking for the picks that should rotate fairly. Standup report-outs. Oncall shifts. Who runs the demo. Who facilitates retro. None of those needs a manager's judgment call — they need a rotation that doesn't forget anyone.

That's a one-page app. I built it in an afternoon. Then I spent another afternoon getting the fairness mechanism right, because the obvious implementation is wrong in a way that's hard to see until you do the math.

## Pure random isn't fair

When you read "random," your gut reaches for `Math.random() * users.length`. That picks a person, independently, every spin.

That's wrong for this use case.

In an 8-person group, pure random across 8 spins:

- The probability that **everyone** gets picked once is `8! / 8^8` ≈ **0.24%**.
- The probability that **at least one person** is skipped is therefore ≈ **99.76%**.
- The expected number of distinct people picked is `8 · (1 - (7/8)^8)` ≈ **5.27**.

That last number is the one I keep coming back to. With pure random, you'd expect about **three of your eight people to not have spoken at all** after a week of daily standups, while one or two have gone twice. That's not "fair with some variance" — that's *worse* than the manager's habits, because the manager at least notices that Cleo hasn't reported in a week. The dice don't.

A second-order problem makes it actually worse: streaks feel personal. The person who gets picked three times in a row stops trusting the wheel. The person who hasn't been picked in two weeks stops paying attention to standup. The mechanism that was supposed to *take* the favoritism out of the picking creates a new, less defensible flavor of it.

## The fix: a depleting pool

The mechanism that actually works is a queue that empties:

1. Start with all `N` people in the pool.
2. On each spin, pick uniformly at random *from the pool* (not from the full group).
3. Remove the picked person from the pool.
4. When the pool is empty, refill it.

Properties:

- **Guaranteed coverage.** Every `N` spins, everyone has gone exactly once. No skips, no doubles, no compounding gaps.
- **Still random within the round.** The order inside each round of `N` is unpredictable, so it doesn't feel like a deterministic rota.
- **Self-correcting after team changes.** Add a person mid-week; they show up in the next pool refill. Remove a person; the pool shrinks. No special-case logic.

This is the same shape as a **card deck that gets shuffled and dealt down, then reshuffled when empty**. Programmers know this as a *Fisher-Yates draw without replacement*. Statisticians call it *sampling without replacement, with repeated rounds*. Kids dividing teams on a playground call it "everyone goes before anyone goes again."

In code it's maybe twenty lines. The version in the app:

```ts
const remaining = pool?.remainingUserIds.length
  ? pool.remainingUserIds
  : groupUserIds; // refill when empty

const selectedUserId =
  remaining[Math.floor(Math.random() * remaining.length)];

const nextPool = {
  key: poolKey,
  remainingUserIds: remaining.filter((id) => id !== selectedUserId)
};
```

That's the whole thing. The hard part isn't the algorithm — it's making sure the UI tells the user *which* algorithm is running.

## Make the fairness story visible

The first build had a switch labeled "Random" vs "Round-robin." Users picked Random. Of course they did — they thought "round-robin" meant a fixed alphabetical order. They didn't pick Random because they wanted the unfairness; they picked it because the other label sounded boring.

Two fixes shipped together:

1. **Rename the mode** to something that describes the user benefit, not the algorithm. *"Round-robin (everyone goes once)"* beats *"Round-robin"* on its own. The parenthetical is doing all the work.
2. **Show the pool state on every spin.** Not "trust me, it's fair" — *show* the dots, count the remaining, name who's been picked already.

That second one is the load-bearing UX change. Here's what it looks like in practice — eight-person standup, five people already picked this round, three still queued:

![A group picker in round-robin mode showing 3 of 8 still queued and 5 already picked this round — with the eight-person dot indicator and the names already picked listed below.](../../assets/blog/wheel-of-opportunity-pool-status.png)

You can see, in one glance, that the wheel hasn't forgotten anyone. The dots dim as the round progresses; the explicit *"Already picked: Ana, Ben, Dev, Finn, Gina"* line removes any ambiguity. When the pool empties, the indicator says *"round complete, next spin starts a new one."* The fairness *story* — the thing the manager originally wanted — is sitting on the screen instead of buried in a dropdown.

Pure-random mode is still there, because trivia and party games genuinely benefit from streaks. But switching to it surfaces a small banner so people know what they're giving up:

![The same picker switched to Pure random mode, showing a small amber banner reading 'Pure random — someone may be picked twice before others are picked once.'](../../assets/blog/wheel-of-opportunity-pure-random-warn.png)

Users *do* still pick pure random for trivia. Nobody picks it for standup anymore.

## History — make the rotation auditable

The other place the algorithm has to defend itself is over time. Even with the round-by-round indicator, someone is eventually going to ask *"am I being picked more than my share?"* That question deserves a real answer, not a vibe.

The History page keeps a running count of who's been picked and who's been in the running:

![History page showing two columns — Times picked and Times in the running — with eight people listed under each, illustrating that pool tracking is auditable over time.](../../assets/blog/wheel-of-opportunity-history.png)

Two things land in this view:

- The **Times picked** column shows what you'd expect from a depleting pool across multiple completed rounds: tight clustering around the per-round mean. After five spins of an 8-person group, you'd see 5 people at "1" and 3 people at "0" — exactly what's pictured.
- The **Times in the running** column shows who was eligible but not chosen. It's the harder column to interpret, but it's the one that catches the bug case: if someone has 0 picks AND 0 times in the running, they're not in the group. (Easy to forget when you're juggling memberships across a standup, an oncall, and a working group.)

A subtle anti-pattern I avoided: the first version had a "Streaks" tab. Looked great. The problem was that streak data invites celebration — "Cleo is on a 4-day streak!" — which is exactly the framing the tool is supposed to *kill*. Got rid of it. The app is for picking fairly, not for gamifying speaking up.

## What didn't work — the stuff that's not in the screenshots

A few things I tried and pulled back:

- **A bigger spinner animation** with sound effects. Looked impressive in isolation. In a standup it became the bit, and the bit took the meeting hostage — every spin felt like *Wheel of Fortune*. Wound it back to a 1.5-second wheel rotation that resolves quickly. A picker that takes 8 seconds per pick eats 64 seconds of standup time in an 8-person team. Not free.
- **An "exempt" toggle** to skip someone (out sick, traveling). Built it, removed it. The depleting pool is forgiving — if you can't speak today, the round just continues without you and you're up first next round. Adding an exempt UI created the very gap-tracking workload the tool was meant to eliminate.
- **Server-side state.** Started writing it. Killed it. localStorage is the right answer for a tool one person runs in their browser to pick a name; a server adds account management, sync conflicts, hosting cost, and a privacy story to maintain — for zero functional benefit.

The repo is about 40 modules, 160 KB of JavaScript, no backend. It deploys on a free GitHub Pages plan. The build pipeline runs on every push.

## What I'd tell a team adopting this

Three things.

**First — the algorithm is non-negotiable, the UI is everything.** Whichever picker your team uses (this one, a Slack bot, a paper hat), the depleting pool is the right mechanism for rotation work. The reason "pull a name from a hat without putting it back" exists in every culture is because every culture rediscovered the same math. Use that. But also: pick the tool that *shows* the pool state. A picker that hides its mechanism is functionally identical to a coin flip from a trust standpoint, regardless of what it's actually doing under the hood.

**Second — pick what to put in the pool deliberately.** Standup report-outs, demo-running, retro-facilitating, low-stakes meeting moderation: yes. Oncall: usually yes, but watch for skill gaps (a junior in week 2 doesn't take Sunday-night production pages alone — that's not fairness, that's negligence). Project lead, performance review, hiring loops: no — those want a manager's judgment, not a wheel. Build a different pool per use case so you don't accidentally rotate the wrong thing.

**Third — declare bankruptcy on the past.** Don't load six months of standup history into the tool and try to "rebalance." Start the pool fresh on a Monday, tell the team that's what you're doing, and let the math handle it from there. Trying to compensate for past unfairness with current unfairness compounds the problem you started with.

## Run it

The repo is at [github.com/drlukeangel/WheelOfOpportunity](https://github.com/drlukeangel/WheelOfOpportunity). The live version runs at [drlukeangel.github.io/WheelOfOpportunity](https://drlukeangel.github.io/WheelOfOpportunity/) — a single page, no signup, all data in browser localStorage. Add people, define a group, spin. If you want to host it yourself, the README has the four-line dev-server walkthrough and a GitHub Pages workflow that deploys on push.

It's not a startup. It's a tool I built for one person, and it works for one team at a time. The math is the math.

## What's next

The next post in this notebook will be on the inverse problem — when a decision genuinely *needs* a manager's judgment, and a fair rotation would be the wrong answer. Promotions, project lead assignments, deciding who takes a customer-facing escalation. The wheel knows when to spin; the harder skill is knowing when not to.
