---
title: "Whistle's GPS Pet Tracker ships with cellular — and Mars Petcare buys Whistle the same month"
date: 2016-04-14T19:00:00-04:00
category: tools
tags:
  - pet-iot
  - whistle
  - mars-petcare
  - cellular
  - acquisition
notebook: pet-iot-field-guide
notebookOrder: 8
excerpt: "Whistle's GPS Pet Tracker finally put cellular and GPS in the puck — the convergence I bet on back in 2013 — and within the same month, Mars Petcare bought the company for a reported $117M. The feature I'd wanted for years arrived owned by a pet-food giant. Notes on the radio, the subscription, and the conflict of interest."
pullquote: "A pet-food company now owns the collar that tells me whether my dog is active enough. That isn't a theoretical conflict — it's the same firm saying 'feed more' and selling the food."
cover: "../../assets/blog/whistle-3-cellular-mars-acquires-whistle-cover.svg"
coverAlt: "A coin-shaped pet-tracker puck in warm orange with a GPS satellite fix and a cellular tower signal converging on it and the home Wi-Fi link drawn faint behind — one device that finds the dog anywhere — now sealed inside a heavy corporate boundary whose corner brackets are closing in, the acquisition arriving the same month the feature did."
---

The feature I've wanted since 2013 finally shipped this month — and the same month it shipped, the company that makes it stopped being independent. Both halves of that sentence matter, and they landed close enough together that you can't write about one without the other.

The short version, in order:

- **The Whistle GPS Pet Tracker** shipped — cellular and GPS built into the puck, no separate hub, no BLE-only variant. The [convergence I bet on in 2013](/blog/tagg-vs-whistle-cellular-vs-ble-base-station/) — one device that sips power at home and turns on the expensive radios only when the dog is genuinely gone — is finally a product you can buy.
- **Mars Petcare** acquired Whistle, reportedly for around $117M. The pet-food and pet-care giant — Pedigree, Royal Canin, IAMS, Banfield — now owns the collar that tells me how active my dog is.

Those two things in the same month aren't coincidence. You buy a company when its valuation is peaked, and a company's valuation peaks the moment it ships the product everyone was waiting for. The launch *is* the acquisition trigger.

## What the Whistle GPS Pet Tracker actually is

For three years the [Whistle Atom wears](/blog/atom-arrives-whistle-activity-monitor-launches/) has been an activity monitor: BLE and Wi-Fi in the puck, no location, [the same accelerometer story as the FitBark I clipped on beside it](/blog/fitbark-2-pet-activity-tracker-market-2015/). It tells me how much he moved, never where he is. The new GPS Pet Tracker is a different animal — it adds the radios that answer *where*.

![The Whistle GPS Pet Tracker itself — a rounded square of brushed aluminum stamped with the Whistle logo, threaded onto a grey rubber collar strap. The puck is barely larger than the buckle it sits next to; the cellular modem, GPS, BLE, Wi-Fi, and accelerometer all live inside that one small aluminum face.](../../assets/blog/whistle-gps-tracker-2016-device.png)

- **A cellular modem with its own SIM** — Whistle runs it on AT&T's network, so the puck phones home over cellular with no hub and no paired phone required. This is the piece Whistle bought rather than built: [their acquisition of Tagg in January last year](/blog/tagg-vs-whistle-cellular-vs-ble-base-station/) gave them an existing cellular footprint, which is exactly the moat I said two years ago would keep Tagg alive and keep newcomers out.
- **GPS, assisted by the cell network.** A cold GPS fix can take a minute of clear-sky; AGPS uses cell-tower data to shrink that to seconds and to fall back to tower triangulation when the satellites are blocked.
- **BLE 4.0 and Wi-Fi** for the home case — when Atom's in range of the house Wi-Fi or my phone, the puck uses the cheap radio and leaves cellular and GPS off.
- **Accelerometer** for the activity classification Whistle has always done.
- **$79 of hardware plus a monthly service plan** ($6.95–$9.95/month depending on term), claimed 7-day battery.

The subscription is the real change. Every Whistle before this was buy-once. Cellular data isn't free, so somebody pays a carrier every month — and that somebody is now me, every month, or the device goes dark.

![A coin-shaped tracker puck at the center with two regimes drawn around it. On the home side, faint and low-power: a house with a Wi-Fi link and a phone over BLE, both reaching the puck cheaply while the dog is in range. On the away side, bold: a GPS satellite dropping a position fix onto the puck and a cellular tower exchanging a signal with it, the two expensive radios that find the dog anywhere. A dial in the middle shows the device sitting on the cheap radios by default and switching to cellular-and-GPS only when the dog leaves the home geofence. The caption notes this is the convergence — low power at home, findable anywhere — in one puck instead of two devices.](../../assets/blog/whistle-3-convergence.svg)

## The thing the box won't tell you: the power budget

"GPS anywhere" is the pitch. The honest version is "GPS anywhere, in bursts, on a battery that won't last the week if you actually use it."

A cellular-plus-GPS fix is expensive in milliamp-hours — the modem has to wake, attach to the network, and transmit; the GPS has to acquire. Do that continuously and you'd drain the cell in hours. So every tracker in this class does the same thing: it **duty-cycles** the radios. At rest inside the home geofence it reports rarely and leans on Wi-Fi; once the dog crosses the fence it ramps up to a fix every few minutes. That's why "real-time tracking" isn't real-time — it's "as often as the power budget allows, more when moving."

Whistle claims 7 days. That claim assumes the favorable case: dog home all day, geofence never broken, GPS almost never queried. The instant the device is doing the job you bought it for — a dog that's out, being located repeatedly — the steady state is closer to **3–4 days**. And that's the cruel part of the math: the feature degrades the battery fastest exactly when you need the battery most. A dog who escapes on day four meets a dead tracker.

![The cellular tracker battery reality, drawn as two depletion curves over seven days. The top curve, labelled the claimed case, drains slowly and gently — dog home, geofence intact, GPS idle — and reaches empty near day seven. The bottom curve, labelled the in-use case, drains far faster — geofence broken, GPS and cellular queried every few minutes — and hits empty around day three to four. A marker on the steep curve notes that the radios cost the most milliamp-hours exactly when the dog is missing, so the battery fails when it matters most. The gap between the two curves is the distance between the box claim and the field reality.](../../assets/blog/whistle-3-battery-reality.svg)

For Atom — well-trained, doesn't bolt, lives behind a fence — the GPS is overkill, and I'll say so plainly below. For an escape-artist dog, this radio is the whole reason the category exists, battery caveat and all.

## What it costs to keep, over years

The sticker is the small number. The subscription is the real one.

| Year | Hardware | Subscription | Cumulative |
|---|---|---|---|
| Year 1 | $79 | ~$84 ($6.95 × 12) | **~$163** |
| Year 3 | (likely one replacement) | ~$252 | ~$430 |
| Year 5 | (~$200 hardware lifetime) | ~$420 | **~$620** |

Set that next to [the FitBark on Atom's collar](/blog/fitbark-2-pet-activity-tracker-market-2015/): $69 up front, no subscription, a coin cell every six months — call it $170 across five years. The cellular tracker is roughly **3–4× the five-year cost** for the one thing it adds: location. That's a fair price for a dog that runs. It's a lot of money for a dog that doesn't.

## The acquisition is the bigger story

Mars Petcare is the pet arm of Mars, Inc. — Pedigree, Whiskas, IAMS, Royal Canin, Banfield Pet Hospital, on the order of $17B a year in pet products before this deal. Buying Whistle hands them three things they didn't have: direct telemetry on how dogs move and where they go, a consumer app as a daily touchpoint, and a foothold in pet-tech retail.

Here's what I think it means for the data, and I'd rather write the worry down now and grade it later:

- **The telemetry feeds Mars's analytics.** How active is your dog, what does it eat, how do those correlate — cross-referenced against Royal Canin and Pedigree purchase data Mars already holds.
- **The app starts recommending Mars products.** Gently at first — "your Lab's activity is high; here's recommended nutrition" — and the gentleness is the point.
- **The conflict of interest is now structural, not incidental.** The entity telling you your dog needs more activity is the entity that profits when you buy more food.

![The conflict of interest, drawn as a data-and-advice loop. On the left, the dog's collar sends activity and location telemetry up into a box labelled Mars analytics, which already holds food-purchase history from the company's own brands. From that box, an arrow labelled recommendation flows back down into the owner's app — "your dog should eat more / try this food" — and a dashed arrow from the recommendation points at a shelf of the same company's pet-food brands. A note marks the closed loop: the party measuring the dog and the party selling the food are now the same party, so the advice can no longer be read as neutral.](../../assets/blog/whistle-3-mars-conflict.svg)

## What I'd tell another owner

When an earlier, independent Whistle told me Atom's activity was low, I could take that as a data reading and act on it. When a Mars-owned app says the same thing and links to a Royal Canin product, I have to discount it — not because it's necessarily wrong, but because I can no longer tell the data-driven part from the marketing-driven part. That's the cost of the acquisition that won't show up on any spec sheet.

So the rule I'd hand the next person buying any connected pet device: **ask who owns the analytics, because the advice is only as neutral as the company generating it.** Every firm circling the smart-pet startups has a portfolio to sell. The day the recommendation engine belongs to a stakeholder, the recommendations stop being neutral — and you should read them as a sales channel that happens to have your dog's data.

## What I'm doing, and what I'm watching

For Atom, I'm not buying the GPS tracker. The [2013 Whistle activity monitor plus FitBark](/blog/fitbark-2-pet-activity-tracker-market-2015/) already covers a dog who doesn't run off, with no monthly fee, and I'll keep the recommendations layer turned off on whatever Whistle account I do have. If I ever test the cellular puck, it's an evaluation, not a daily driver — and I'll judge it on the battery-under-load number, not the box claim.

Watching from here:

- **The rest of the industry reacts.** Petco, PetSmart, VCA — do they go buy competing pet-IoT startups now that Mars has set the price? My bet: yes, inside eighteen months. Consolidation is how this category resolves.
- **Third-party data access tightens.** The unofficial APIs hobbyists like me have leaned on get locked down post-acquisition. My bet: within a year.
- **A credible independent tracker appears** — one not owned by a food company, so the advice layer can be trusted again. I don't see it yet. I'm watching for it, because the moment Mars owns the data is the moment I start wanting an alternative that doesn't.

The feature finally arrived. It arrived owned. That's the whole shape of 2016 in pet-tech, and it's the consolidation question this notebook has circled since the start — now answered, in Mars's favor, in a single month.
