---
title: Why mentor with Spark — the 10-week middle-school program
date: 2015-10-16T07:38:41.000Z
category: give
tags:
  - give
  - mentoring
  - leadership
  - gratitude
excerpt: Spark matches middle-schoolers with workplace mentors for 10 weeks. Two hours a week of the most fun work you'll do all month — and it makes a real dent in a kid's trajectory.
pullquote: Mentoring sounds like a heavy lift. Two hours a week, for ten weeks, in the workplace you're already sitting in. That's the whole ask. The kid is the easy part.
cover: ../../assets/blog/spark2-1.jpg
coverAlt: Spark mentorship — a working professional and a middle-school student collaborating at a desk during a workplace mentoring session
---

Real talk for a minute: mentoring middle schoolers sounds like *a lot.* "I barely have time for my own meetings — now I'm supposed to teach a 13-year-old how to think?" That was my exact reaction the first time someone pitched **[Spark](https://www.sparkprogram.org/)** to me.

![Spark mentorship — a working professional and a middle-school student collaborating at a desk during a workplace mentoring session](../../assets/blog/spark2-1.jpg)

The actual ask: two hours a week, for ten weeks, at the workplace you're already sitting in. That's it. Spark handles all the logistics — matching, scheduling, transportation, parent communication, the school-side paperwork. You just show up and *do work alongside the student*.

That last part is the trick. You're not lecturing them. You're not "teaching." You're letting them sit next to you while you do your job, and translating the unfiltered version of "what does an adult actually do all day" into language that makes sense to a 12-year-old.

It is the most fun work I do in a given month. By a wide margin.

![Spark 10-week mentorship trajectory — confidence curve rising from "awkward week 1" through "project starts week 2", "the questions weeks 3-8", "prep week 9", to "presentation day week 10". 2 hours/week × 10 weeks = 20 hours total, all logistics handled by Spark.](../../assets/blog/spark-mentor-10-week-program-2015.svg)

## What 10 weeks looks like

Week 1: awkward. They're 12, they're at *your office*, the receptionist gives them a visitor badge, they're sitting next to a stranger in a button-down trying to figure out what eye contact looks like.

Week 2: they have a small project. Yours. It might be "design a poster for an internal event" or "research three competitors and pick the best feature" or "interview two coworkers about what they do." The student isn't doing it alone — you're doing it with them. They feel like an apprentice. *They are an apprentice.*

Weeks 3-8: the project moves. The student starts to ask questions you wouldn't expect. *Why does that meeting need to happen?* *Why did your boss approve that?* *Why is your job described one way but you do another?* Some of the best management feedback I've ever gotten came from a 13-year-old who, with zero corporate baggage, asked me why I was doing something I'd never bothered to question.

Week 9: presentation prep. They're going to present their project to a room of adults, including their parents. *They're going to be nervous.* They're going to need you to walk them through it more than once.

Week 10: presentation. They knock it out of the park. *Every time.* Ten weeks in, they've gone from "I don't know what an adult does" to "I just stood up and presented to a room of strangers." Their parents are crying. You're trying not to cry. The whole thing is profoundly moving and you remember why you said yes in the first place.

## About the program

- **Spark mentors** are working professionals who volunteer time and talent to get a young person engaged and excited about learning during a critical window: *middle school*.
- **Match** by interest area. Engineering student → engineer. Creative-writing student → marketing or content. Curious-about-everything student → ops or PM.
- **Schedule:** one weekday per week, two hours per day, ten weeks.
- **Locations:** San Francisco Bay Area, Los Angeles, Chicago, Philadelphia (expanding).
- **Cost to you:** time. No money. Spark covers everything else.

## Why middle school specifically

This is the part of the program design that's smart. Middle school is when academic trajectories *crystallize*. A student who feels they don't belong in school by 7th grade often doesn't recover that engagement. A student who has a single trusted adult outside the family confirming that their interests matter usually does.

The leverage is enormous. Two hours a week, ten weeks, *during the window when their identity is forming*. The hit rate on outcomes — high school graduation, college enrollment, longer-term engagement with academic learning — is wildly disproportionate to the time invested.

## What it does for you

This part I didn't expect. Mentoring a middle schooler:

- Forces you to **explain your job in plain English**. Which means you finally figure out what your job *is*.
- Makes you **less cynical for the rest of the week**. The kid still thinks the work matters. They're not wrong.
- Gives you a **forced break from screens**. The two hours are analog — pens, paper, real conversation. Better than therapy. Cheaper than therapy.
- Counts as **professional development**. (Yes, ask your manager. Yes, they'll say yes.)

## The gratitude beat

If you've ever had an adult outside your family treat you like your interests mattered — a teacher, a coach, a family friend, *anyone* — that person was probably the difference between you finishing high school engaged and you finishing high school just to get out. Now you get to be that adult for somebody.

Sign up at **[sparkprogram.org](https://www.sparkprogram.org/)**. Tell them I sent you. Or don't — they don't actually care, they just want more mentors. And bring a 13-year-old into your office for two hours a week. It is genuinely the best meeting you'll have all week.

Thank you to every Spark mentor who's done this work before me, and to every student who's spent ten weeks teaching me something I didn't know about my own work. You know who you are. *Thank you.*
