---
title: IoT & Connected Devices — Year in Review
summary: "Eleven years of connected-device predictions and outcomes, one post per year from 2016 on. First half: last year's predictions scored. Second half: what's next."
cover: ../../assets/blog/year-end-review-iot-and-connected-devivces.jpg
accent: '#0066cc'
draft: false
---
Every January I publish a connected-devices forecast. The first half scores last year's predictions against what actually happened in the market — gadget by gadget, protocol by protocol. The second half lays down this year's bets.

Read it forward, you'll see the industry mature from "smart watches will be a thing" to "AR glasses are the new phone." Read it backward, you'll see the patterns: protocol fragmentation, the long failure curve of category-creator hardware, and how voice assistants went from sci-fi to ambient in three years.
