---
title: "IoT & Connected Devices — Year in Review"
summary: "Every January, a connected-devices forecast — last year's bets scored honestly against what actually shipped, then this year's placed in the open. Read it forward and the field grows up in front of you: smartwatches become a category, voice goes from sci-fi to ambient in three years, AR glasses start eyeing the phone's job. Read it backward and the patterns surface — protocol fragmentation that never resolves, the long regulatory gate on medical-grade wearables, and the category-creators that don't survive their own runway."
accent: '#0066cc'
cover: "../../assets/blog/iot-predictions-cover.svg"
coverAlt: "A settled cobalt forecast curve sweeping in from the left, then forking at a marked point into three dashed branches — one climbing, one flat, one fading — over a left-to-right row of device silhouettes: a round thermostat, a voice speaker, a smartwatch, a connected camera, and AR glasses."
draft: false
---

Every January I publish a connected-devices forecast, and every January it opens the same way: I score last year's predictions against what actually happened — gadget by gadget, protocol by protocol, hit, miss, or the honest half-miss — before I'm allowed to place a single new bet. No consultant hedging, no quietly dropping the calls that aged badly.

The first half is the scorecard. The second half is the year ahead — eight or so bets, ranked by how much conviction I'd stake and how soon I think each one lands.

Read these forward and you watch the industry mature from "smartwatches will be a thing" to "AR glasses are coming for the phone." Read them backward and the patterns repeat: standards bodies that never converge, the regulatory gate that keeps medical-grade sensors eighteen months further out than anyone wants, and the category-creator hardware that runs out of runway right as the category it invented takes off without it.
