---
title: "The Four-Column Ask"
summary: "Two questions — how clear is the solution, how strong is the evidence — sort every roadmap idea into build, test, analyze, or drop. Each column is a different discipline and a different next move. Five posts: the framework, then one per column, ending with the hardest one — learning to kill what you're attached to."
accent: "#2a52be"
cover: "../../assets/blog/four-column-notebook-cover.svg"
coverAlt: "A two-by-two clarity-versus-evidence grid, its four cells distinctly tinted — build, test, analyze, drop — on a cream background with a faint dot grid and a vertical rust-orange accent bar at the left edge."
---

Most roadmap fights aren't about which feature is best. They're teams arguing past each other because nobody named what they actually *know* versus what they're *guessing*. Two questions fix that, and they sort every idea into one of four columns — each a distinct discipline with a distinct next action.

This notebook is the framework, then a post for every column: **Build** (the smallest column, and why teams overfill it), **Test** (a mockup is not evidence), **Analyze** (the column everyone skips), and **Drop** (the come-to-Jesus one — the hardest, because it's where you learn to kill what you're attached to).
